"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"TrackingStationRightClickControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}

			{{! Right Joystick }}
			"#ref"													"../right-joystick.vdf?preset=tracking-station&dpad=camera"
			
			{{! Left Trackpad }}

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/dpad/camera.vdf"		                    "right_trackpad active"
			{{/if}}

			{{! Button diamond }}

			{{! Dpad }}

			{{! Triggers }}

			{{! Switch }}
		}
	}
}
