"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"TrackingStationControls"
		"group_source_bindings"
		{
			"/groups/trigger/right-click.vdf"						"left_trigger active"
			"/groups/trigger/left-click.vdf"						"right_trigger active"
			
			"/groups/four_buttons/timewarp.vdf"						"button_diamond active"
			"/groups/dpad/camera.vdf"								"joystick active"
			"/groups/switches/tracking-station.vdf"					"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"					"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"			"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"				"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/tracking-station-modeshift.vdf"			"right_joystick active"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
			{{/if}}
		}
	}
}