"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"TrackingStationControls"
		"group_source_bindings"
		{
			"/groups/trigger/right-click.vdf"						"left_trigger active"
			"/groups/trigger/left-click.vdf"						"right_trigger active"
			
			"/groups/four_buttons/timewarp.vdf"						"button_diamond active"
			"/groups/dpad/camera.vdf"								"joystick active"
			"/groups/TrackingStation/switches.vdf"					"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/TrackingStation/absolute_mouse.vdf"		"right_trackpad active"
			{{else}}
				"/groups/TrackingStation/right_joystick.vdf"		"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/joystick_mouse/slow-mouse.vdf"			"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
			{{/if}}
		}
	}
}