"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"TrackingStationControls"
		"group_source_bindings"
		{
			"/groups/Common/left_trigger-edge-right-click.vdf"		"left_trigger active"
			"/groups/Common/right_trigger-edge-left-click.vdf"		"right_trigger active"
			
			"/groups/four_buttons/timewarp.vdf"						"button_diamond active"
			"/groups/dpad/camera.vdf"								"joystick active"
			"/groups/TrackingStation/switches.vdf"					"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/TrackingStation/right_joystick.vdf"		"right_trackpad active"
			{{else}}
				"/groups/TrackingStation/right_joystick.vdf"		"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"	"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
			{{/if}}
		}
	}
}