{
	"b_fltQ"			"Roll Left"
	"b_fltE"			"Roll Right"
	"b_fltW"			"Pitch/EVA Forward"
	"b_fltS"			"Pitch/EVA Back"
	"b_fltA"			"Yaw/EVA Left"
	"b_fltD"			"Yaw/EVA Right"
	"b_fltX"			"Throttle Cuttoff"
	"b_fltZ"			"Full Throttle"
	"b_fltR"			"RCS Toggle"
	"b_fltC"			"IVA Toggle"
	"b_fltG"			"Gear Action Group"
	"b_fltDel"			"Docking Controls"
	"b_fltIns"			"StagingControls"
	"b_fltCtrl"			"Decr. Throttle"
	"b_fltShift"		"Incr. Throttle"
	"b_fltF"			"SAS/EVA Grab"
	"b_fltT"			"SAS Toggle"
	"b_fltBksp"			"Abort Trigger"
	"b_fltSpace"		"Staging"
	"b_fltB"			"Brakes"
	"b_fltRMB"			"Mouselook/Part Menus"
}