"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"FlightControls"
		"group_source_bindings"
		{
			"/groups/left_joystick/actiongroups.vdf"									"joystick active modeshift"
	
			"/groups/four_buttons/flight/staging-brakes-rcs-sas.vdf"					"button_diamond active"
			"/groups/left_joystick/yaw-pitch.vdf"										"joystick active"
			"/groups/Common/Flight/left_trigger-throttle.vdf"							"left_trigger active"
			"/groups/Common/Flight/right_trigger-throttle.vdf"							"right_trigger active"
			"/groups/four_buttons/docking-flight/timewarp-precision-target.vdf"			"button_diamond active modeshift"
			
			"/groups/Flight/switches.vdf"												"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/Flight/right_joystick.vdf"										"right_trackpad active"
			{{else}}
				"/groups/Flight/right_joystick.vdf"										"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"						"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"											"left_trackpad active"
				"/groups/dpad/vessel-camera.vdf"										"left_trackpad active modeshift"
			{{else}}
				"/groups/dpad/click-zoom.vdf"											"dpad active"
				"/groups/dpad/vessel-camera.vdf"										"dpad active modeshift"
			{{/if}}
		}
	}
}