"ref"
{
    "group"
	{
		"id"		"#fileName"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Presets/MissionBuilder/D.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Presets/MissionBuilder/W.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Presets/MissionBuilder/S.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Presets/MissionBuilder/A.vdf"
					}
				}
			}
		}
	}
}