"In Game Actions"
{
	"actions"
	{
		"MenuControls"
		{
			"title"		"Menu"
			"legacy_set"		"0"
		}
		"TrackingStationControls"
		{
			"title"		"Tracking Station"
			"legacy_set"		"0"
		}
		"EditorControls"
		{
			"title"		"Editor"
			"legacy_set"		"0"
		}
		"FlightControls"
		{
			"title"		"Flight"
			"legacy_set"		"0"
		}
		"MapFlightControls"
		{
			"title"		"Map Flight"
			"legacy_set"		"0"
		}
		"DockingControls"
		{
			"title"		"Docking"
			"legacy_set"		"0"
		}
		"MapDockingControls"
		{
			"title"		"Map Docking"
			"legacy_set"		"0"
		}
		"EvaControls"
		{
			"title"		"EVA"
			"legacy_set"		"0"
		}
		"MapEvaControls"
		{
			"title"		"Map EVA"
			"legacy_set"		"0"
		}
		"EvaConstructionModeControls"
		{
			"title"		"EVA Construction Mode"
			"legacy_set"		"0"
		}
		"IVAControls"
		{
			"title"		"IVA"
			"legacy_set"		"0"
		}
		"FreeIVAControls"
		{
			"title"		"Free IVA"
			"legacy_set"		"0"
		}
		"MissionBuilderControls"
		{
			"title"		"Mission Builder"
			"legacy_set"		"0"
		}
	}
	"localization"
	{
	}
}