"ref"
{
    "activators"
    {
        {{#if (true allowSlowMouse)}}
            "Full_Press"
            {
                "#ref"			    "/bindings/ModeShift/slow-mouse.vdf"
            }
        {{/if}}
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/eva-construction-mode/button_diamond.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/eva-construction-mode/dpad.vdf"
        }
    }
}