"ref"
{
    "activators"
    {
        {{#if (true allowSlowMouse)}}
            "#ref"                 "/activators/slow-mouse.vdf"
        {{/if}}
        "Full_Press"
        {
            "bindings"
            {
                "binding"		    "mode_shift button_diamond %group_id:/groups/Eva/buttons_modeshift.vdf%"
            }
        }
        "Full_Press"
        {
            "bindings"
            {
                "#ref"			    "/groups/Eva/switches-dpad-modeshift.vdf"
            }
        }
    }
}