"ref"
{
    "activators"
    {
        "#ref"                      "_slow-mouse.vdf"
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/flight/button_diamond.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/flight/joystick.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/flight/left_trigger.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/flight/right_trigger.vdf"
        }
    }
}