"ref"
{
    "activators"
    {
        "#ref"                      "_slow-mouse.vdf"
        "Full_Press"
        {
            "#ref"				    "/bindings/Game/Editor/camera-slew.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/editor/button_diamond.vdf"
        }
        {{#if (equals dpadZone "left_trackpad")}}
            "Full_Press"
            {
                "#ref"                  "/bindings/ModeShift/editor/left_trackpad.vdf"
            }
        {{/if}}
        {{#if (equals dpadZone "dpad")}}
            "Full_Press"
            {
                "#ref"                  "/bindings/ModeShift/editor/dpad.vdf"
            }
        {{/if}}
    }
}