"ref"
{
    "activators"
    {
        {{#if (true allowSlowMouse)}}
            "Full_Press"
            {
                "#ref"			    "/bindings/ModeShift/slow-mouse.vdf"
            }
        {{/if}}
        "Full_Press"
        {
            "#ref"				    "/bindings/Game/Editor/camera-slew.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/editor/buttons.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/editor/left_joystick.vdf"
        }
    }
}