"ref"
{
    "activators"
    {
        {{#if (true allowSlowMouse)}}
            "#ref"                 "/activators/slow-mouse.vdf"
        {{/if}}
        "Full_Press"
        {
            "bindings"
            {
                "binding"		    "mode_shift button_diamond %group_id:/groups/Common/DockingFlight/buttons-timewarp-precision-target.vdf%"
            }
        }
        "Full_Press"
        {
            "bindings"
            {
                "binding"		    "mode_shift joystick %group_id:/groups/Common/left_joystick-actiongroups.vdf%"
            }
        }
    }
}