"ref"
{
    "activators"
    {
        "#ref"                      "_slow-mouse.vdf"
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/mapflight/button_diamond.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/mapflight/joystick.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/mapflight/left_trigger.vdf"
        }
        "Full_Press"
        {
            "#ref"                  "/bindings/ModeShift/mapflight/right_trigger.vdf"
        }
    }
}