"ref"
{
    "activators"
    {
        {{#if (true allowSlowMouse)}}
            "#ref"                 "/activators/slow-mouse.vdf"
        {{/if}}
        "Full_Press"
        {
            "bindings"
            {
                "binding"	    	"mode_shift button_diamond %group_id:/groups/MapFlight/buttons_modeshift.vdf%"
            }
        }
        "Full_Press"
        {
            "bindings"
            {
                "binding"	    	"mode_shift joystick %group_id:/groups/Common/left_joystick-actiongroups.vdf%"
            }
        }
    }
}