"ref"
{
    "button_back_right"
    {
        "activators"
        {
            "Full_Press"
            {
                "bindings"
                {
                    "binding"		"mode_shift button_diamond %group_id:/groups/Eva/buttons_modeshift.vdf%"
                }
            }
            "Full_Press"
            {
                "bindings"
                {
                    "#ref"				"/groups/Eva/switches-dpad-modeshift.vdf"
                }
            }
            "Full_Press"
            {
                "#ref"				"/bindings/ModeShift/slow-mouse.vdf"
            }
        }
    }
}