{
	"b_menuUp"			"Navigate/View Up"
	"b_menuDown"		"Navigate/View Down"
	"b_menuLeft"		"Navigate/View Left"
	"b_menuRight"		"Navigate/View Right"
	"b_timeWarpIncr"	"TimeWarp Increase"
	"b_timeWarpDecr"	"TimeWarp Decrease"
	"b_timeWarpStop"	"TimeWarp Stop"
	"b_bksp"			"Reset View"
	"b_cameraSlew"		"Camera Slew"
	"b_camModes"		"Camera Mode"
	"b_camViews"		"Camera View"
	"b_vesselPrev"		"Prev Vessel"
	"b_vesselNext"		"Next Vessel"
	"b_navBall"			"Toggle NavBall"
	"b_map"				"Map View"
	"b_esc"				"Pause Menu"
	"b_alt"				"ModKey"
	"b_shifter"			"Mode Shift"
	"b_rmb"				"Mouselook/Menu"
	"b_mouselook"		"Mouselook Toggle"
	"b_caps"			"Precision Controls"
	"b_stagingMode"		"Staging Controls"
	"b_dockingMode"		"Docking Controls"
}