{
	"Common_right"			"Right"
	"Common_left"			"Left"
	"Common_up"				"Up"
	"Common_down"			"Down"
	
	"Common_scrollDown"		"Scroll Down"
	"Common_scrollUp"		"Scroll Up"
	
	"Common_rightClick"		"Right Click"
	"Common_leftClick"		"Left Click"
	"Common_middleClick"	"Middle Click"
	
	"Common_menu"			"Menu"
	"Common_console"		"Console"
	"Common_modKey"			"Mod Key"
	"Common_showKeyboard"	"Show Keyboard"
	
	"Common_timeWarpIncr"	"TimeWarp Increase"
	"Common_timeWarpDecr"	"TimeWarp Decrease"
	
	"Common_cameraRight"	"Camera Right"
	"Common_cameraLeft"		"Camera Left"
	"Common_cameraUp"		"Camera Up"
	"Common_cameraDown"		"Camera Down"

	"Common_zoomIn"			"Zoom In"
	"Common_zoomOut"		"Zoom Out"
	
	"Common_nextBody"		"Next Body"
	"Common_prevBody"		"Previous Body"





	"b_menuUp"			"Navigate/View Up"
	"b_menuDown"		"Navigate/View Down"
	"b_menuLeft"		"Navigate/View Left"
	"b_menuRight"		"Navigate/View Right"
	"b_timeWarpIncr"	"TimeWarp Increase"
	"b_timeWarpDecr"	"TimeWarp Decrease"
	"b_timeWarpStop"	"TimeWarp Stop"
	"b_bksp"			"Reset View"
	"b_cameraSlew"		"Camera Slew"
	"b_camModes"		"Camera Mode"
	"b_camViews"		"Camera View"
	"b_vesselPrev"		"Prev Vessel"
	"b_vesselNext"		"Next Vessel"
	"b_navBall"			"Toggle NavBall"
	"b_map"				"Map View"
	"b_esc"				"Pause Menu"
	"b_alt"				"ModKey"
	"b_shifter"			"Mode Shift"
	"b_rmb"				"Mouselook/Menu"
	"b_mouselook"		"Mouselook Toggle"
	"b_caps"			"Precision Controls"
	"b_stagingMode"		"Staging Controls"
	"b_dockingMode"		"Docking Controls"
}