{
	"Docking_translateRotate"		"Translate/Rotate"
	"Docking_translateRight"		"Translate Right"
	"Docking_translateLeft"			"Translate Left"
	"Docking_translateForward"		"Translate Forward"
	"Docking_translateBackward"		"Translate Backward"
	"Docking_translateUp"			"Translate Up"
	"Docking_translateDown"			"Translate Down"
	

	"b_dckCtrl"			"Translate Down"
	"b_dckShift"		"Translate Up"
	"b_dckW"			"Translate Forward"
	"b_dckS"			"Translate Right"
	"b_dckA"			"Translate Left"
	"b_dckD"			"Translate Right"
	"b_dckR"			"RCS Toggle"
	"b_dckSpace"		"Rot/Lin Toggle"
	"b_dckRMB"			"Mouselook/Part Menus"
}