{
	"b_edLTriggerFull"	"Camera Slew"
	"b_edQ"				"Roll Part Left"
	"b_edE"				"Roll Part Right"
	"b_edW"				"Pitch Part Down"
	"b_edS"				"Pitch Part Up"
	"b_edA"				"Yaw Part Left"
	"b_edD"				"Yaw Part Right"
	"b_edCtrlZ"			"Undo"
	"b_edCtrlY"			"Redo"
	"b_edC"				"Snap Toggle"
	"b_edX"				"Symmetry Cycle"
	"b_edDel"			"Delete Part"
	"b_edSpace"			"Reset Part Rotation"
	"b_edAlt"			"Duplicate Sel. Part"
	"b_edShift"			"Precision Mode"
	"b_ed1"				"Place Tool"
	"b_ed2"				"Offset Tool"
	"b_ed3"				"Rotate Tool"
	"b_ed4"				"Root Tool"
	"b_edR"				"Symmetry Mode Toggle"
	"b_edF"				"Coord Frame Toggle"
}