{
	"Editor_resetPartRotation"			"Reset Part Rotation"
	"Editor_deletePart"					"Delete Part"
	"Editor_symmetryCycle"				"Symmetry Cycle"
	"Editor_snapToggle"					"Snap Toggle"

	"Editor_yawPartLeft"				"Yaw Part Left"
	"Editor_yawPartRight"				"Yaw Part Right"
	"Editor_pitchPartDown"				"Pitch Part Down"
	"Editor_pitchPartUp"				"Pitch Part Up"
	"Editor_rollPartLeft"				"Roll Part Left"
	"Editor_rollPartRight"				"Roll Part Right"
	
	"Editor_rotateTool"					"Rotate Tool"
	"Editor_offsetTool"					"Offset Tool"
	"Editor_rootTool"					"Root Tool"
	"Editor_placeTool"					"Place Tool"

	"Editor_cameraSlew"					"Camera Slew"

	"Editor_coordFrameToggle"			"Coord Frame Toggle"
	"Editor_symmetryModeToggle"			"Symmetry Mode Toggle"

	"Editor_undo"							"Undo"
	"Editor_redo"							"Redo"
	
	"b_edLTriggerFull"	"Camera Slew"
	"b_edQ"				"Roll Part Left"
	"b_edE"				"Roll Part Right"
	"b_edW"				"Pitch Part Down"
	"b_edS"				"Pitch Part Up"
	"b_edA"				"Yaw Part Left"
	"b_edD"				"Yaw Part Right"
	"b_edCtrlZ"			"Undo"
	"b_edCtrlY"			"Redo"
	"b_edC"				"Snap Toggle"
	"b_edX"				"Symmetry Cycle"
	"b_edDel"			"Delete Part"
	"b_edSpace"			"Reset Part Rotation"
	"b_edAlt"			"Duplicate Sel. Part"
	"b_edShift"			"Precision Mode"
	"b_ed1"				"Place Tool"
	"b_ed2"				"Offset Tool"
	"b_ed3"				"Rotate Tool"
	"b_ed4"				"Root Tool"
	"b_edR"				"Symmetry Mode Toggle"
	"b_edF"				"Coord Frame Toggle"
}