"ref"
{
    "#ref"				"right_joystick-mouse.vdf"
    "#ref"				"right_joystick-mouse-slow.vdf"
    "#ref"				"dpad-click-zoom.vdf"
    "#ref"				"dpad-click-scroll.vdf"
    "#ref"				"dpad-vessel-camera.vdf"
    "#ref"				"left_joystick-actiongroups.vdf"
    "#ref"				"trigger-edge-right-click.vdf"
    "#ref"				"trigger-edge-left-click.vdf"

    "#ref"				"Flight/buttons.vdf"
    "#ref"				"Flight/left_joystick-yaw-pitch.vdf"
    "#ref"				"Flight/left_trigger-throttle.vdf"
    "#ref"				"Flight/right_trigger-throttle.vdf"
    
    "#ref"				"Docking/buttons.vdf"
    "#ref"				"Docking/left_joystick-translate.vdf"
    "#ref"				"Docking/left_trigger-translate.vdf"
    "#ref"				"Docking/right_trigger-translate.vdf"
    
    "#ref"				"DockingFlight/buttons-timewarp-precision-target.vdf"
}