"ref"
{
	"Editor_resetPartRotation"			"Réinitialiser la rotation de la pièce"
	"Editor_deletePart"					"Supprimer la pièce"
	"Editor_symmetryCycle"				"Cycle de symétrie"
	"Editor_snapToggle"					"Activer/Désactiver le mode d'attachement"

	"Editor_yawPartLeft"				"Roulis de la pièce à gauche"
	"Editor_yawPartRight"				"Roulis de la pièce à droite"
	"Editor_pitchPartDown"				"Tangage de la pièce vers le bas"
	"Editor_pitchPartUp"				"Tangage de la pièce vers le haut"
	"Editor_rollPartLeft"				"Lacet de la pièce vers la gauche"
	"Editor_rollPartRight"				"Lacet de la pièce vers la droite"
	
	"Editor_rotateTool"					"Outil de rotation"
	"Editor_offsetTool"					"Outil de déplacement"
	"Editor_rootTool"					"Outil de racine"
	"Editor_placeTool"					"Outil de placement"

	"Editor_cameraSlew"					"Déplacement de la caméra"

	"Editor_coordFrameToggle"			"Référentiel absolu/local"
	"Editor_symmetryModeToggle"			"Mode de symétrie"

	"Editor_undo"						"Annuler"
	"Editor_redo"						"Rétablir"
}