"ref"
{
	"EVA_jump"			            "Sauter"
    "EVA_grab"			            "Prendre"
    "EVA_lights"		            "Activer l'éclairage"
    "EVA_embark"		            "Embarquer"
    "EVA_gotoRight"		            "Aller à droite"
    "EVA_gotoLeft"		            "Aller à gauche"
    "EVA_turnLeft"		            "Tourner à gauche"
    "EVA_turnRight"		            "Tourner à droite"
    "EVA_forward"		            "Avant"
    "EVA_backward"		            "Arrière"
    "EVA_up"			            "Haut"
    "EVA_down"			            "Bas"
    "EVA_run"			            "Courir"
    "EVA_toggleMovementMode"	    "Basculer le mode de déplacement"
    "EVA_orientToView"		        "Orienter pour voir"
    "EVA_toggleHelmet"		        "Activer casque"
    "EVA_deployParachutes"	        "Déployer parachutes"
    "EVA_activateJetpack"	        "Activer jetpack"
    "EVA_activateConstructionMode"	"Activer mode construction"
}