"ref"
{
	"Flight_staging"			"Larguer"
	"Flight_brakes"				"Freins"
	"Flight_RCS"				"Activer/Désactiver RCS"
	"Flight_SAS"				"Activer/Désactiver SAS"
	"Flight_targetDisplay"		"Afficher/Masquer la cible"
	"Flight_precisionControls"	"Activer/Désactiver les contrôles précis"

	"Flight_yawRight"			"Roulis à droite"
	"Flight_yawLeft"			"Roulis à gauche"
	"Flight_pitchUp"			"Tangage vers le haut"
	"Flight_pitchDown"			"Tangage vers le bas"
	"Flight_rollLeft"			"Lacet vers la gauche"
	"Flight_rollRight"			"Lacet vers la droite"

	"Flight_prevVessel"			"Vaisseau précédent"
	"Flight_nextVessel"			"Vaisseau suivant"

	"Flight_customAction1"		"Action personnalisée 1"
	"Flight_customAction2"		"Action personnalisée 2"
	"Flight_customAction3"		"Action personnalisée 3"
	"Flight_customAction4"		"Action personnalisée 4"
	"Flight_customAction5"		"Action personnalisée 5"
	"Flight_customAction6"		"Action personnalisée 6"
	"Flight_customAction7"		"Action personnalisée 7"
	"Flight_customAction8"		"Action personnalisée 8"
	"Flight_customAction9"		"Action personnalisée 9"
	"Flight_customAction10"		"Action personnalisée 10"

	"Flight_cameraView"			"Vue de la caméra"
	"Flight_nextCamera"			"Caméra suivante"

	"Flight_throttleCutoff"		"Couper de la poussée"
	"Flight_fullThrottle"		"Poussée maximale"
	"Flight_throttleDown"		"Décr. poussée"
	"Flight_throttleUp"			"Incr. poussée"

	"Flight_showMap"			"Afficher la carte"
	"Flight_leaveMap"			"Quitter la carte"

	"Flight_translationMode"	"Activer/Désactiver la translation"

	"Flight_landingGears"		"Trains d'atterrissage"
	"Flight_emergencyCancel"	"Annulation d'urgence"

	"Flight_prevActionGroup"	"Ensemble d'actions précédent"
	"Flight_nextActionGroup"	"Ensemble d'actions suivant"

	"Flight_turnLeft"			"Tourner à gauche"
	"Flight_turnRight"			"Tourner à droite"
	"Flight_backward"			"Reculer"
	"Flight_forward"			"Avancer"

	"Flight_lights"				"Eclairage"
}