"ref"
{
    "DOWN_ARROW"        "DOWN_ARROW"
    "LEFT_ARROW"        "LEFT_ARROW"
    "RIGHT_ARROW"       "RIGHT_ARROW"
    "UP_ARROW"          "UP_ARROW"

    "DELETE"            "DELETE"
    "RETURN"            "RETURN"

    "TAB"               "TAB"
    "CAPSLOCK"          "CAPSLOCK"
    "LEFT_SHIFT"        "LEFT_SHIFT"
    "LEFT_CONTROL"      "LEFT_CONTROL"
    "LEFT_ALT"          "LEFT_ALT"
    
    "ESCAPE"            "ESCAPE"
    "F1"                "F1"
    "F2"                "F2"
    "F3"                "F3"
    "F4"                "F4"
    "F5"                "F5"
    "F6"                "F6"
    "F7"                "F7"
    "F8"                "F8"
    "F9"                "F9"
    "F10"               "F10"
    "F11"               "F11"
    "F12"               "F12"
    
    "1"                 "1"
    "2"                 "2"
    "3"                 "3"
    "4"                 "4"
    "5"                 "5"
    "6"                 "6"
    "7"                 "7"
    "8"                 "8"
    "9"                 "9"
    "0"                 "0"
    
    "Q"                 "Q"
    "W"                 "W"
    "E"                 "E"
    "R"                 "R"
    "T"                 "T"
    "Y"                 "Y"
    "U"                 "U"
    "I"                 "I"
    "O"                 "O"
    "P"                 "P"
    "LEFT_BRACKET"      "LEFT_BRACKET"
    "RIGHT_BRACKET"     "RIGHT_BRACKET"

    "A"                 "A"
    "S"                 "S"
    "D"                 "D"
    "F"                 "F"
    "G"                 "G"
    "H"                 "H"
    "J"                 "J"
    "K"                 "K"
    "L"                 "L"
    
    "Z"                 "Z"
    "X"                 "X"
    "C"                 "C"
    "V"                 "V"
    "B"                 "B"
    "N"                 "N"
    "M"                 "SEMICOLON"
    "COMMA"             "COMMA"
    "PERIOD"            "PERIOD"
    
    "SPACE"             "SPACE"
}