"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"DockingControls"
		"group_source_bindings"
		{
			"/groups/hotbar/actiongroups.vdf"										"joystick active modeshift"
	
			"/groups/four_buttons/docking/tr_rot-brakes-rcs-sas.vdf"				"button_diamond active"
			"/groups/dpad/translate.vdf"											"joystick active"
			"/groups/trigger/backward.vdf"											"left_trigger active"
			"/groups/trigger/forward.vdf"											"right_trigger active"
			"/groups/four_buttons/docking-flight/timewarp-precision-target.vdf"		"button_diamond active modeshift"
			
			"/groups/Docking/switch.vdf"											"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"									"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"							"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"								"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/docking-modeshift.vdf"					"right_joystick active"
				{{/if}}
			{{/if}}
			
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"										"left_trackpad active"
				"/groups/dpad/vessel-camera.vdf"									"left_trackpad active modeshift"
			{{else}}
				"/groups/dpad/click-zoom.vdf"										"dpad active"
				"/groups/dpad/vessel-camera.vdf"									"dpad active modeshift"
			{{/if}}
		}
	}
}