"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"DockingControls"
		"group_source_bindings"
		{
			"/groups/Common/left_joystick-actiongroups.vdf"							"joystick active modeshift"
	
			"/groups/four_buttons/docking/tr_rot-brakes-rcs-sas.vdf"				"button_diamond active"
			"/groups/Docking/joystick.vdf"											"joystick active"
			"/groups/Docking/left_trigger.vdf"										"left_trigger active"
			"/groups/Docking/right_trigger.vdf"										"right_trigger active"
			"/groups/four_buttons/docking-flight/timewarp-precision-target.vdf"		"button_diamond active modeshift"
			
			"/groups/Docking/switch.vdf"											"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/Docking/right_joystick.vdf"								"right_trackpad active"
			{{else}}
				"/groups/Docking/right_joystick.vdf"								"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"					"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"										"left_trackpad active"
				"/groups/Common/dpad-vessel-camera.vdf"								"left_trackpad active modeshift"
			{{else}}
				"/groups/dpad/click-zoom.vdf"										"dpad active"
				"/groups/Common/dpad-vessel-camera.vdf"								"dpad active modeshift"
			{{/if}}
		}
	}
}