"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"DockingControls"
		"group_source_bindings"
		{
			"/groups/hotbar/actiongroups.vdf"										"joystick active modeshift"
	
			"/groups/four_buttons/docking/tr_rot-brakes-rcs-sas.vdf"				"button_diamond active"
			"/groups/dpad/translate.vdf"											"joystick active"
			"/groups/trigger/backward.vdf"											"left_trigger active"
			"/groups/trigger/forward.vdf"											"right_trigger active"
			"/groups/four_buttons/docking-flight/timewarp-precision-target.vdf"		"button_diamond active modeshift"
			
			"/groups/switches/docking.vdf"											"switch active"

			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"									"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"							"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"								"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/docking-modeshift.vdf"					"right_joystick active"
				{{/if}}
			{{/if}}
			
			"/groups/dpad/click-zoom.vdf"											"{{dpadZone}} active"
			"/groups/dpad/vessel-camera.vdf"										"{{dpadZone}} active modeshift"
		}
	}
}