"ref"
{
    "activators"
    {
        "#ref"                  "/activators/slow-mouse.vdf"
        "Full_Press"
        {
            "bindings"
            {
                "binding"		"mode_shift button_diamond %group_id:/groups/EvaConstructionMode/buttons_modeshift.vdf%"
            }
        }
        "Full_Press"
        {
            "bindings"
            {
                "#ref"			"/groups/EvaConstructionMode/switches-dpad-modeshift.vdf"
            }
        }
    }
}