"ref"
{
    "activators"
    {
        "#ref"                  "/activators/slow-mouse.vdf"
        "Full_Press"
        {
            "bindings"
            {
                "binding"		"mode_shift button_diamond %group_id:/groups/MapDocking/buttons_modeshift.vdf%"
            }
        }
        "Full_Press"
        {
            "bindings"
            {
                "binding"		"mode_shift joystick %group_id:/groups/Common/left_joystick-actiongroups.vdf%"
            }
        }
    }
}