"ref"
{
    {{#if (true allowSlowMouse)}}
        {{#if (true rightTrackpad)}}
            "bindings"
            {
                "binding"		"mode_shift right_trackpad %group_id:/groups/Common/right_joystick-mouse-slow.vdf%"
            }
        {{/if}}
        {{#if (true rightJoystick)}}
            "bindings"
            {
                "binding"		"mode_shift right_joystick %group_id:/groups/Common/right_joystick-mouse-slow.vdf%"
            }
        {{/if}}
    {{/if}}
}
