"ref"
{
    "version"			"3"
	"revision"			"1"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"			"76561197987585540"
	"progenitor"		""
	"export_type"		"personal_local"
	"controller_caps"	"2179061"
	"major_revision"	"0"
	"minor_revision"	"0"
    
	"action_layers"
	{
		"MenuRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"MenuControls"
		}
		"TrackingStationRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"TrackingStationControls"
		}
		"EditorRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"EditorControls"
		}
		"FlightRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"FlightControls"
		}
		"MapFlightRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"MapFlightControls"
		}
		"DockingRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"DockingControls"
		}
		"MapDockingRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"MapDockingControls"
		}
		"EvaRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"EvaControls"
		}
		"MapEvaRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"MapEvaControls"
		}
		"EvaConstructionModeRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"EvaConstructionModeControls"
		}
		"IvaRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"IvaControls"
		}
		"FreeIvaRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"FreeIvaControls"
		}
		"MissionBuilderRightClickControls"
		{
			"title"					"RightClick"
			"legacy_set"			"1"
			"set_layer"				"1"
			"parent_set_name"		"MissionBuilderControls"
		}
	}

	"settings"
	{
	}

	"#ref"				"actions/_actions.vdf"
	"#ref"				"localization/_localization.vdf"
	"#ref"				"groups/_groups.vdf"
	"#ref"				"presets/_presets.vdf"
}