"controller_mappings"
{
	"title"				"KSP SteamController Custom Config for SteamInput Mod"
	"controller_type"	"controller_steamcontroller_gordon"
	
	"#ref"				"_controller_mappings.vdf"
	
	"#ref"				"groups/_groups.vdf"
	





	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	"group"
	{
		"id"		"266"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Staging.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Brakes.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/RCS.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Flight/TranslationMode.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/SAS.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"267"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Bodies/Next.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/PrecisionControls.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"268"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/YawRight.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/PitchUp.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/PitchDown.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/YawLeft.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"269"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/1.vdf"
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/10.vdf"
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/2.vdf"
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/3.vdf"
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/4.vdf"
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/5.vdf"
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/6.vdf"
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/7.vdf"
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/8.vdf"
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/9.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"3"
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"270"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"271"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Throttle/CutOff.vdf"
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Throttle/Down.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"27202"
		}
	}
	"group"
	{
		"id"		"272"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"148"
			"doubletap_beep"		"1"
			"rotation_2"		"7"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"273"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Throttle/Full.vdf"
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Throttle/Up.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24745"
		}
	}
	"group"
	{
		"id"		"274"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 269"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 267"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ShowMap.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollLeft.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollRight.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"275"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/TransalteRotate.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Brakes.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/RCS.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/SAS.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Flight/TranslationMode.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"276"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/TargetDisplay.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/PrecisionControls.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"277"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Right.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Down.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Up.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Left.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"278"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/1.vdf"
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/10.vdf"
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/2.vdf"
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/3.vdf"
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/4.vdf"
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/5.vdf"
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/6.vdf"
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/7.vdf"
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/8.vdf"
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/9.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"3"
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"279"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"280"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Next.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/CameraView.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/CameraMode.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Previous.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"281"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Backward.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"282"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"149"
			"doubletap_beep"		"1"
			"rotation_2"		"6"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"283"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Forward.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"284"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 280"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 276"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 278"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ShowMap.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollLeft.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollRight.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"285"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Staging.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Brakes.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/RCS.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/SAS.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Flight/TranslationMode.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"286"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Bodies/Next.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/PrecisionControls.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"287"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Right.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Down.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Up.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Left.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"288"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/1.vdf"
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/10.vdf"
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/2.vdf"
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/3.vdf"
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/4.vdf"
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/5.vdf"
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/6.vdf"
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/7.vdf"
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/8.vdf"
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ActionGroups/9.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"3"
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"289"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"290"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Backward.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"291"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"149"
			"doubletap_beep"		"1"
			"rotation_2"		"6"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"292"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Forward.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"293"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 286"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 288"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ShowMap.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollLeft.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollRight.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"294"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Jump.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Grab.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/RCS.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/SAS.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"295"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Lights.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Embark.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"296"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Right.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Forward.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Backward.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Left.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"297"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"298"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Next.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Previous.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"299"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Down.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25584"
		}
	}
	"group"
	{
		"id"		"300"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"301"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Up.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25884"
		}
	}
	"group"
	{
		"id"		"302"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 295"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 298"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ShowMap.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollLeft.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollRight.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"303"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/RCS.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/SAS.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"304"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"305"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Right.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Forward.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Backward.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Left.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"306"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"307"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Down.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25584"
		}
	}
	"group"
	{
		"id"		"308"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"149"
			"doubletap_beep"		"1"
			"rotation_2"		"6"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"309"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Up.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25884"
		}
	}
	"group"
	{
		"id"		"310"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 304"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/ShowMap.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollLeft.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollRight.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"311"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Jump.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Grab.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/RCS.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/SAS.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"312"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Lights.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Embark.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"313"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Right.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Forward.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Backward.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Left.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"314"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"315"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Next.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Previous.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"316"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Down.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25584"
		}
	}
	"group"
	{
		"id"		"317"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"318"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Translate/Up.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"319"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 312"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 315"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollLeft.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Move/RollRight.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"320"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/BackToFlight.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/NextKerbal.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/Unbuckle.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"321"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/TargetDisplay.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"322"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"323"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Next.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Previous.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"324"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"325"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 321"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 323"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"326"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Jump.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/BackToSeat.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/Crouch.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/GoToEVA.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"327"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Increase.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/TimeWarp/Decrease.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"328"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Right.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Forward.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Backward.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/EVA/Move/Left.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"329"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"330"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Next.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Flight/Vessels/Previous.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"331"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/Move/Down.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"27202"
		}
	}
	"group"
	{
		"id"		"332"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"148"
			"doubletap_beep"		"1"
			"rotation_2"		"7"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"333"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/IVA/Move/Up.vdf"
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24745"
		}
	}
	"group"
	{
		"id"		"334"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 327"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 330"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Menu.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole1.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/DebugConsole2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"335"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/Space.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/Delete.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/X.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/C.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"336"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/D.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/W.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/S.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/A.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"337"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"338"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"339"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"174"
			"doubletap_beep"		"1"
			"rotation_2"		"9"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
			"mouse_dampening_trigger"		"3"
			"mouse_trigger_clamp_amount"		"34"
		}
	}
	"group"
	{
		"id"		"340"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"341"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/LEFT_SHIFT.vdf"
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Undo1.vdf"
					}
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Undo2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Redo1.vdf"
					}
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Redo2.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/Q.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/E.vdf"
					}
				}
			}
		}
	}
}
