"controller_mappings"
{
	"title"				"KSP SteamController Custom Config for SteamInput Mod"
	"controller_type"	"controller_steamcontroller_gordon"
	
	"#ref"				"_controller_mappings.vdf"
	"#ref"				"groups/_groups.vdf"
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	"group"
	{
		"id"		"335"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/Space.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/Delete.vdf"
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/X.vdf"
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/C.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"336"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/D.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/W.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/S.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/A.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"337"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"338"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/RightClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"339"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"174"
			"doubletap_beep"		"1"
			"rotation_2"		"9"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
			"mouse_dampening_trigger"		"3"
			"mouse_trigger_clamp_amount"		"34"
		}
	}
	"group"
	{
		"id"		"340"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"341"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModKey.vdf"
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/LEFT_SHIFT.vdf"
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Undo1.vdf"
					}
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Undo2.vdf"
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Redo1.vdf"
					}
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/Redo2.vdf"
					}
					"Long_Press"
					{
						"#ref"				"/bindings/Common/ShowKeyboard.vdf"
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/Q.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/MissionBuilder/E.vdf"
					}
				}
			}
		}
	}
}
