"controller_mappings"
{
	"version"			"3"
	"revision"			"1"
	"title"				"KSP SteamController Custom Config for SteamInput Mod"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"			"76561197987585540"
	"progenitor"		""
	"export_type"		"personal_local"
	"controller_type"	"controller_steamcontroller_gordon"
	"controller_caps"	"2179061"
	"major_revision"	"0"
	"minor_revision"	"0"
	"Timestamp"			"1751014947346"
	"actions"
	{
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"legacy_set"		"0"
		}
		"TrackingStationControls"
		{
			"title"		"#Set_TrackingStation"
			"legacy_set"		"0"
		}
		"EditorControls"
		{
			"title"		"#Set_Editor"
			"legacy_set"		"0"
		}
		"FlightControls"
		{
			"title"		"#Set_Flight"
			"legacy_set"		"0"
		}
		"MapFlightControls"
		{
			"title"		"#Set_MapFlight"
			"legacy_set"		"0"
		}
		"DockingControls"
		{
			"title"		"#Set_Docking"
			"legacy_set"		"0"
		}
		"MapDockingControls"
		{
			"title"		"#Set_MapDocking"
			"legacy_set"		"0"
		}
		"EvaControls"
		{
			"title"		"#Set_EVA"
			"legacy_set"		"0"
		}
		"MapEvaControls"
		{
			"title"		"#Set_MapEVA"
			"legacy_set"		"0"
		}
		"EvaConstructionModeControls"
		{
			"title"		"#Set_EVAConstructionMode"
			"legacy_set"		"0"
		}
		"IvaControls"
		{
			"title"		"#Set_IVA"
			"legacy_set"		"0"
		}
		"FreeIvaControls"
		{
			"title"		"#Set_FreeIVA"
			"legacy_set"		"0"
		}
		"MissionBuilderControls"
		{
			"title"		"#Set_Editor"
			"legacy_set"		"0"
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"#ref"				"/localization/english/Common.vdf"
			"#ref"				"/localization/english/Docking.vdf"
			"#ref"				"/localization/english/Editor.vdf"
			"#ref"				"/localization/english/EVA.vdf"
			"#ref"				"/localization/english/Flight.vdf"
			"#ref"				"/localization/english/IVA.vdf"
			"#ref"				"/localization/english/Map.vdf"
			"#ref"				"/localization/english/Menu.vdf"
			"#ref"				"/localization/english/Set.vdf"
			"#ref"				"/localization/english/Tracking.vdf"
		}
		"french"
		{
			"#ref"				"/localization/french/Common.vdf"
			"#ref"				"/localization/french/Docking.vdf"
			"#ref"				"/localization/french/Editor.vdf"
			"#ref"				"/localization/french/EVA.vdf"
			"#ref"				"/localization/french/Flight.vdf"
			"#ref"				"/localization/french/IVA.vdf"
			"#ref"				"/localization/french/Map.vdf"
			"#ref"				"/localization/french/Menu.vdf"
			"#ref"				"/localization/french/Set.vdf"
			"#ref"				"/localization/french/Tracking.vdf"
		}
	}
	"group"
	{
		"id"		"233"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Menu/Accept.vdf"
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Menu/Cancel.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"234"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Arrows/Right.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Arrows/Up.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Arrows/Down.vdf"
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Arrows/Left.vdf"
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"235"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_scrollUp, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_scrollDown, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"236"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"237"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"173"
			"doubletap_beep"		"1"
			"rotation_2"		"8"
			"friction"		"1"
			"friction_vert_scale"		"119"
			"sensitivity_vert_scale"		"89"
			"acceleration"		"1"
			"edge_spin_radius"		"32767"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"238"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"239"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"240"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"241"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, #Common_cameraRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, #Common_cameraUp, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, #Common_cameraDown, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, #Common_cameraLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"242"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"243"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"244"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"149"
			"doubletap_beep"		"1"
			"rotation_2"		"6"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"245"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"246"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Common_prevBody, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Common_prevBody, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Common_nextBody, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"247"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Editor_resetPartRotation, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Editor_deletePart, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #Editor_symmetryCycle, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #Editor_snapToggle, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"248"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Editor_placeTool, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Editor_offsetTool, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Editor_rotateTool, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Editor_rootTool, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"249"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Editor_yawPartRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Editor_pitchPartDown, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Editor_pitchPartUp, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Editor_yawPartLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"250"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #Editor_coordFrameToggle, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Editor_symmetryModeToggle, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"251"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_scrollUp, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_scrollDown, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"252"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Editor_cameraSlew, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"253"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"148"
			"doubletap_beep"		"1"
			"rotation_2"		"7"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"254"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"255"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Editor_cameraSlew, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 248"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 250"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Editor_redo, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, #Editor_redo, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Editor_undo, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Editor_undo, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Editor_rollPartLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Editor_rollPartRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"256"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Flight_staging, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"257"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, #Flight_targetDisplay, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"258"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Flight_yawRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Flight_pitchUp, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Flight_pitchDown, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Flight_yawLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"259"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"3"
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"260"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"261"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, #Flight_cameraView, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #Flight_cameraMode, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"262"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #Flight_throttleCutoff, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Flight_throttleDown, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"27202"
		}
	}
	"group"
	{
		"id"		"263"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"148"
			"doubletap_beep"		"1"
			"rotation_2"		"7"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"264"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, #Flight_fullThrottle, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Flight_throttleUp, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24745"
		}
	}
	"group"
	{
		"id"		"265"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 261"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 259"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 257"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"266"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Flight_staging, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"267"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Map_nextBody, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"268"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Flight_yawRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Flight_pitchUp, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Flight_pitchDown, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Flight_yawLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"269"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"3"
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"270"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"271"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #Flight_throttleCutoff, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Flight_throttleDown, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"27202"
		}
	}
	"group"
	{
		"id"		"272"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"148"
			"doubletap_beep"		"1"
			"rotation_2"		"7"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"273"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, #Flight_fullThrottle, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Flight_throttleUp, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24745"
		}
	}
	"group"
	{
		"id"		"274"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 269"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 267"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"275"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Docking_translateRotate, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"276"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, #Flight_targetDisplay, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"277"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Docking_translateRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Docking_translateDown, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Docking_translateUp, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Docking_translateLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"278"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"3"
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"279"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"280"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, #Flight_cameraView, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #Flight_cameraMode, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"281"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateBackward, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"282"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"149"
			"doubletap_beep"		"1"
			"rotation_2"		"6"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"283"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateForward, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"284"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 280"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 276"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 278"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"285"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Flight_staging, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"286"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Map_nextBody, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"287"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Docking_translateRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Docking_translateDown, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Docking_translateUp, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Docking_translateLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"288"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity"		"3"
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"289"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"290"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateBackward, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"291"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"149"
			"doubletap_beep"		"1"
			"rotation_2"		"6"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"292"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateForward, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"20649"
		}
	}
	"group"
	{
		"id"		"293"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 286"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 288"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"294"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #EVA_jump, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #EVA_grab, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"295"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press U, #EVA_lights, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #EVA_embark, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"296"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"297"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"298"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"299"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateDown, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25584"
		}
	}
	"group"
	{
		"id"		"300"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"301"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateUp, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25884"
		}
	}
	"group"
	{
		"id"		"302"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 295"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 298"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"303"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"304"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"305"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"306"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"307"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateDown, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25584"
		}
	}
	"group"
	{
		"id"		"308"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"149"
			"doubletap_beep"		"1"
			"rotation_2"		"6"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"309"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateUp, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25884"
		}
	}
	"group"
	{
		"id"		"310"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 304"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"311"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #EVA_jump, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #EVA_grab, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"312"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press U, #EVA_lights, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #EVA_embark, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"313"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"314"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"315"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"316"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateDown, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"25584"
		}
	}
	"group"
	{
		"id"		"317"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"318"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateUp, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"319"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 312"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 315"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"320"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #IVA_backToFlight, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, #IVA_nextKerbal, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, #IVA_unbuckle, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"321"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, #Flight_targetDisplay, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"322"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"323"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"324"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"325"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 321"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 323"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"326"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #EVA_jump, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #IVA_backToSeat, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #IVA_crouch, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #IVA_goToEVA, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"327"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"328"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"329"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"330"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"331"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #IVA_down, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"27202"
		}
	}
	"group"
	{
		"id"		"332"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"148"
			"doubletap_beep"		"1"
			"rotation_2"		"7"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
		}
	}
	"group"
	{
		"id"		"333"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #IVA_up, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"24745"
		}
	}
	"group"
	{
		"id"		"334"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 327"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 330"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"335"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, , , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, , , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, , , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, , , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"336"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"337"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"338"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"339"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"174"
			"doubletap_beep"		"1"
			"rotation_2"		"9"
			"friction"		"1"
			"acceleration"		"1"
			"doubetap_max_duration"		"500"
			"mouse_dampening_trigger"		"3"
			"mouse_trigger_clamp_amount"		"34"
		}
	}
	"group"
	{
		"id"		"340"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
		"settings"
		{
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"341"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , , "
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, , , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, , , "
						}
					}
				}
			}
		}
	}
	"preset"
	{
		"id"		"26"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"233"		"button_diamond active"
			"234"		"joystick active"
			"235"		"left_trackpad active"
			"236"		"left_trigger active"
			"237"		"right_trackpad active"
			"238"		"right_trigger active"
			"239"		"switch"
		}
	}
	"preset"
	{
		"id"		"27"
		"name"		"TrackingStationControls"
		"group_source_bindings"
		{
			"240"		"button_diamond active"
			"241"		"joystick active"
			"242"		"left_trackpad active"
			"243"		"left_trigger active"
			"244"		"right_trackpad active"
			"245"		"right_trigger active"
			"246"		"switch active"
		}
	}
	"preset"
	{
		"id"		"28"
		"name"		"EditorControls"
		"group_source_bindings"
		{
			"247"		"button_diamond active"
			"248"		"button_diamond active modeshift"
			"249"		"joystick active"
			"250"		"joystick active modeshift"
			"251"		"left_trackpad active"
			"252"		"left_trigger active"
			"253"		"right_trackpad active"
			"254"		"right_trigger active"
			"255"		"switch active"
		}
	}
	"preset"
	{
		"id"		"29"
		"name"		"FlightControls"
		"group_source_bindings"
		{
			"256"		"button_diamond active"
			"257"		"button_diamond active modeshift"
			"258"		"joystick active"
			"259"		"joystick active modeshift"
			"260"		"left_trackpad active"
			"261"		"left_trackpad active modeshift"
			"262"		"left_trigger active"
			"263"		"right_trackpad active"
			"264"		"right_trigger active"
			"265"		"switch active"
		}
	}
	"preset"
	{
		"id"		"30"
		"name"		"MapFlightControls"
		"group_source_bindings"
		{
			"266"		"button_diamond active"
			"267"		"button_diamond active modeshift"
			"268"		"joystick active"
			"269"		"joystick active modeshift"
			"270"		"left_trackpad active"
			"271"		"left_trigger active"
			"272"		"right_trackpad active"
			"273"		"right_trigger active"
			"274"		"switch active"
		}
	}
	"preset"
	{
		"id"		"31"
		"name"		"DockingControls"
		"group_source_bindings"
		{
			"275"		"button_diamond active"
			"276"		"button_diamond active modeshift"
			"277"		"joystick active"
			"278"		"joystick active modeshift"
			"279"		"left_trackpad active"
			"280"		"left_trackpad active modeshift"
			"281"		"left_trigger active"
			"282"		"right_trackpad active"
			"283"		"right_trigger active"
			"284"		"switch active"
		}
	}
	"preset"
	{
		"id"		"32"
		"name"		"MapDockingControls"
		"group_source_bindings"
		{
			"285"		"button_diamond active"
			"286"		"button_diamond active modeshift"
			"287"		"joystick active"
			"288"		"joystick active modeshift"
			"289"		"left_trackpad active"
			"290"		"left_trigger active"
			"291"		"right_trackpad active"
			"292"		"right_trigger active"
			"293"		"switch active"
		}
	}
	"preset"
	{
		"id"		"33"
		"name"		"EvaControls"
		"group_source_bindings"
		{
			"294"		"button_diamond active"
			"295"		"button_diamond active modeshift"
			"296"		"joystick active"
			"297"		"left_trackpad active"
			"298"		"left_trackpad active modeshift"
			"299"		"left_trigger active"
			"300"		"right_trackpad active"
			"301"		"right_trigger active"
			"302"		"switch active"
		}
	}
	"preset"
	{
		"id"		"34"
		"name"		"MapEvaControls"
		"group_source_bindings"
		{
			"303"		"button_diamond active"
			"304"		"button_diamond active modeshift"
			"305"		"joystick active"
			"306"		"left_trackpad active"
			"307"		"left_trigger active"
			"308"		"right_trackpad active"
			"309"		"right_trigger active"
			"310"		"switch active"
		}
	}
	"preset"
	{
		"id"		"35"
		"name"		"EvaConstructionModeControls"
		"group_source_bindings"
		{
			"311"		"button_diamond active"
			"312"		"button_diamond active modeshift"
			"313"		"joystick active"
			"314"		"left_trackpad active"
			"315"		"left_trackpad active modeshift"
			"316"		"left_trigger active"
			"317"		"right_trackpad active"
			"318"		"right_trigger active"
			"319"		"switch active"
		}
	}
	"preset"
	{
		"id"		"36"
		"name"		"IvaControls"
		"group_source_bindings"
		{
			"320"		"button_diamond active"
			"321"		"button_diamond active modeshift"
			"322"		"left_trackpad active"
			"323"		"left_trackpad active modeshift"
			"324"		"right_trackpad active"
			"325"		"switch active"
		}
	}
	"preset"
	{
		"id"		"37"
		"name"		"FreeIvaControls"
		"group_source_bindings"
		{
			"326"		"button_diamond active"
			"327"		"button_diamond active modeshift"
			"328"		"joystick active"
			"329"		"left_trackpad active"
			"330"		"left_trackpad active modeshift"
			"331"		"left_trigger active"
			"332"		"right_trackpad active"
			"333"		"right_trigger active"
			"334"		"switch active"
		}
	}
	"preset"
	{
		"id"		"38"
		"name"		"MissionBuilderControls"
		"group_source_bindings"
		{
			"335"		"button_diamond active"
			"336"		"joystick active"
			"337"		"left_trackpad active"
			"338"		"left_trigger active"
			"339"		"right_trackpad active"
			"340"		"right_trigger active"
			"341"		"switch active"
		}
	}
	"settings"
	{
	}
}
