"controller_mappings"
{
	"title"		"KSP Hori Steam Controller Custom Config for SteamInput Mod"
	"controller_type"		"controller_hori_steam"
	
	"#ref"				"_controller_mappings.vdf"
	
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, #Menu_accept, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Menu_cancel, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_scrollUp, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_scrollDown, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, #Common_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, #Common_up, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, #Common_down, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, #Common_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 5"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, #Common_cameraRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, #Common_cameraUp, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, #Common_cameraDown, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, #Common_cameraLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 13"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Common_prevBody, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Common_prevBody, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Common_nextBody, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Editor_resetPartRotation, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Editor_deletePart, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #Editor_symmetryCycle, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #Editor_snapToggle, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Editor_placeTool, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Editor_offsetTool, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Editor_rotateTool, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Editor_rootTool, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_scrollUp, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_scrollDown, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Editor_yawPartRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Editor_pitchPartDown, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Editor_pitchPartUp, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Editor_yawPartLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #Editor_coordFrameToggle, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Editor_symmetryModeToggle, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Editor_cameraSlew, , "
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Editor_cameraSlew, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 17"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 20"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 23"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Editor_redo, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, #Editor_redo, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Editor_undo, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Editor_undo, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Editor_rollPartLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Editor_rollPartRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Flight_staging, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, #Flight_targetDisplay, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, #Flight_cameraView, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #Flight_cameraMode, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Flight_yawRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Flight_pitchUp, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Flight_pitchDown, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Flight_yawLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #Flight_throttleCutoff, , "
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Flight_throttleDown, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"34"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"35"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, #Flight_fullThrottle, , "
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Flight_throttleUp, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"36"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 27"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 29"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 31"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 34"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Flight_staging, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Map_nextBody, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"39"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Flight_yawRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Flight_pitchUp, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Flight_pitchDown, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Flight_yawLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #Flight_throttleCutoff, , "
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Flight_throttleDown, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"44"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"45"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, #Flight_fullThrottle, , "
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Flight_throttleUp, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"46"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 38"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 41"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 44"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"47"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Docking_translateRotate, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, #Flight_targetDisplay, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"49"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"50"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, #Flight_cameraView, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #Flight_cameraMode, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"51"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Docking_translateRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Docking_translateDown, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Docking_translateUp, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Docking_translateLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"52"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"53"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateBackward, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"54"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"55"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"56"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateForward, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"57"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 48"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 50"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 52"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 55"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"58"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #Flight_staging, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #Flight_brakes, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, #Flight_translationMode, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"59"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, #Map_nextBody, "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, #Flight_precisionControls, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"60"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"61"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #Docking_translateRight, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #Docking_translateDown, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #Docking_translateUp, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #Docking_translateLeft, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"62"
		"mode"		"hotbar"
		"name"		"Action Groups"
		"description"		"Action Groups"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, #Flight_actionGroup1, , "
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, #Flight_actionGroup10, , "
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, #Flight_actionGroup2, , "
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, #Flight_actionGroup3, , "
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, #Flight_actionGroup4, , "
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, #Flight_actionGroup5, , "
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, #Flight_actionGroup6, , "
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, #Flight_actionGroup7, , "
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, #Flight_actionGroup8, , "
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, #Flight_actionGroup9, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"16"
			"touch_menu_opacity"		"69"
			"touch_menu_position_x"		"4"
			"touch_menu_position_y"		"19"
			"virtualmenu_center_bound"		"1"
		}
	}
	"group"
	{
		"id"		"63"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateBackward, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"64"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"65"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"66"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateForward, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"67"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 59"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 62"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 65"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"68"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #EVA_jump, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #EVA_grab, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"69"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press U, #EVA_lights, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #EVA_embark, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"70"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"71"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"72"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"73"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateDown, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"74"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"75"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"76"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateUp, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"77"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 69"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 71"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 75"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"78"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"79"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"80"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"81"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"82"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateDown, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"83"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"84"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"85"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateUp, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"86"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 79"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 84"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Console, "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, #Flight_showMap, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"87"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #EVA_jump, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #EVA_grab, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, #Flight_RCS, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, #Flight_SAS, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"88"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press U, #EVA_lights, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, #EVA_embark, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"89"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"90"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"91"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #Docking_translateDown, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"95"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #Docking_translateUp, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"96"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 88"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 90"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 94"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #Flight_rollLeft, , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, #Flight_rollRight, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"97"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #IVA_backToFlight, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, #IVA_nextKerbal, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, #IVA_unbuckle, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"98"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F4, #Flight_targetDisplay, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpDecr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpIncr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"99"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"100"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"101"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"102"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"103"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"104"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 98"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 100"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 103"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"105"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, #EVA_jump, , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, #IVA_backToSeat, , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, #IVA_crouch, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, #IVA_goToEVA, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"106"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, #Common_timeWarpIncr, , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, #Common_timeWarpDecr, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"107"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"108"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, #Flight_nextVessel, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, #Flight_prevVessel, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"109"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, #EVA_right, , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, #EVA_forward, , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, #EVA_backward, , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, #EVA_left, , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, #IVA_down, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"111"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"112"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, #IVA_up, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"114"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_modKey, , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 106"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 108"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 112"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, #Common_menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, #Common_console, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press F12, #Common_console, , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"115"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, , , "
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, , , "
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, , , "
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, , , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"116"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, #Common_zoomIn, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, #Common_zoomOut, "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"117"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , , "
						}
					}
				}
			}
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , , "
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , , "
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , , "
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"118"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, #Common_rightClick, , "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"119"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"100"
			"sensitivity_horiz_scale"		"50"
			"sensitivity_vert_scale"		"50"
		}
	}
	"group"
	{
		"id"		"120"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
			"sensitivity"		"50"
			"sensitivity_horiz_scale"		"25"
			"sensitivity_vert_scale"		"25"
		}
	}
	"group"
	{
		"id"		"121"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, #Common_leftClick, "
						}
					}
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"2464"
			"adaptive_threshold"		"0"
			"curve_exponent"		"5"
			"custom_curve_exponent"		"124"
		}
	}
	"group"
	{
		"id"		"122"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , , "
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick 120"
						}
					}
				}
			}
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Y, , , "
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, #Common_showKeyboard, "
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , , "
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, , , "
						}
					}
				}
			}
		}
	}
}
