"In Game Actions"
{
	"actions"
	{
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"legacy_set"		"0"
		}
		"TrackingStationControls"
		{
			"title"		"#Set_TrackingStation"
			"legacy_set"		"0"
		}
		"EditorControls"
		{
			"title"		"#Set_Editor"
			"legacy_set"		"0"
		}
		"FlightControls"
		{
			"title"		"#Set_Flight"
			"legacy_set"		"0"
		}
		"MapFlightControls"
		{
			"title"		"#Set_MapFlight"
			"legacy_set"		"0"
		}
		"DockingControls"
		{
			"title"		"#Set_Docking"
			"legacy_set"		"0"
		}
		"MapDockingControls"
		{
			"title"		"#Set_MapDocking"
			"legacy_set"		"0"
		}
		"EvaControls"
		{
			"title"		"#Set_EVA"
			"legacy_set"		"0"
		}
		"MapEvaControls"
		{
			"title"		"#Set_MapEVA"
			"legacy_set"		"0"
		}
		"EvaConstructionModeControls"
		{
			"title"		"#Set_EVAConstructionMode"
			"legacy_set"		"0"
		}
		"IvaControls"
		{
			"title"		"#Set_IVA"
			"legacy_set"		"0"
		}
		"FreeIvaControls"
		{
			"title"		"#Set_FreeIVA"
			"legacy_set"		"0"
		}
		"MissionBuilderControls"
		{
			"title"		"#Set_MissionBuilder"
			"legacy_set"		"0"
		}
	}
}
"localization"
{
	"english"
	{
		"Common_right"		"Right"
		"Common_left"		"Left"
		"Common_up"		"Up"
		"Common_down"		"Down"
		"Common_scrollDown"		"Scroll Down"
		"Common_scrollUp"		"Scroll Up"
		"Common_rightClick"		"Right Click"
		"Common_leftClick"		"Left Click"
		"Common_middleClick"		"Middle Click"
		"Common_menu"		"Menu"
		"Common_console"		"Debug Console"
		"Common_modKey"		"Mod Key"
		"Common_showKeyboard"		"Show Keyboard"
		"Common_timeWarpIncr"		"TimeWarp Increase"
		"Common_timeWarpDecr"		"TimeWarp Decrease"
		"Common_cameraRight"		"Camera Right"
		"Common_cameraLeft"		"Camera Left"
		"Common_cameraUp"		"Camera Up"
		"Common_cameraDown"		"Camera Down"
		"Common_zoomIn"		"Zoom In"
		"Common_zoomOut"		"Zoom Out"
		"Common_nextBody"		"Next Body"
		"Common_prevBody"		"Previous Body"
		"Docking_translateRotate"		"Translate/Rotate"
		"Docking_translateRight"		"Translate Right"
		"Docking_translateLeft"		"Translate Left"
		"Docking_translateForward"		"Translate Forward"
		"Docking_translateBackward"		"Translate Backward"
		"Docking_translateUp"		"Translate Up"
		"Docking_translateDown"		"Translate Down"
		"Editor_resetPartRotation"		"Reset Part Rotation"
		"Editor_deletePart"		"Delete Part"
		"Editor_symmetryCycle"		"Symmetry Cycle"
		"Editor_snapToggle"		"Snap Toggle"
		"Editor_yawPartLeft"		"Yaw Part Left"
		"Editor_yawPartRight"		"Yaw Part Right"
		"Editor_pitchPartDown"		"Pitch Part Down"
		"Editor_pitchPartUp"		"Pitch Part Up"
		"Editor_rollPartLeft"		"Roll Part Left"
		"Editor_rollPartRight"		"Roll Part Right"
		"Editor_rotateTool"		"Rotate Tool"
		"Editor_offsetTool"		"Offset Tool"
		"Editor_rootTool"		"Root Tool"
		"Editor_placeTool"		"Place Tool"
		"Editor_cameraSlew"		"Camera Slew"
		"Editor_coordFrameToggle"		"Coord Frame Toggle"
		"Editor_symmetryModeToggle"		"Symmetry Mode Toggle"
		"Editor_undo"		"Undo"
		"Editor_redo"		"Redo"
		"EVA_jump"		"Jump"
		"EVA_grab"		"Grab"
		"EVA_lights"		"Toggle Lights"
		"EVA_embark"		"Embark"
		"EVA_right"		"Right"
		"EVA_left"		"Left"
		"EVA_forward"		"Forward"
		"EVA_backward"		"Backward"
		"Flight_staging"		"Staging"
		"Flight_brakes"		"Brakes"
		"Flight_RCS"		"RCS Toggle"
		"Flight_SAS"		"SAS Toggle"
		"Flight_targetDisplay"		"Toggle Target Display"
		"Flight_precisionControls"		"Precision Controls"
		"Flight_yawRight"		"Yaw Right"
		"Flight_yawLeft"		"Yaw Left"
		"Flight_pitchUp"		"Pitch Up"
		"Flight_pitchDown"		"Pitch Down"
		"Flight_rollLeft"		"Roll Left"
		"Flight_rollRight"		"Roll Right"
		"Flight_prevVessel"		"Previous Vessel"
		"Flight_nextVessel"		"Next Vessel"
		"Flight_actionGroup1"		"Action Group 1"
		"Flight_actionGroup2"		"Action Group 2"
		"Flight_actionGroup3"		"Action Group 3"
		"Flight_actionGroup4"		"Action Group 4"
		"Flight_actionGroup5"		"Action Group 5"
		"Flight_actionGroup6"		"Action Group 6"
		"Flight_actionGroup7"		"Action Group 7"
		"Flight_actionGroup8"		"Action Group 8"
		"Flight_actionGroup9"		"Action Group 9"
		"Flight_actionGroup10"		"Action Group 10"
		"Flight_cameraView"		"Camera View"
		"Flight_cameraMode"		"Camera Mode"
		"Flight_throttleCutoff"		"Throttle Cutoff"
		"Flight_fullThrottle"		"Full Throttle"
		"Flight_throttleDown"		"Decr. Throttle"
		"Flight_throttleUp"		"Incr. Throttle"
		"Flight_showMap"		"Show Map"
		"Flight_leaveMap"		"Leave Map"
		"Flight_translationMode"		"Translation Mode"
		"IVA_backToFlight"		"Back to Flight"
		"IVA_nextKerbal"		"Next Kerbal"
		"IVA_unbuckle"		"Unbuckle"
		"IVA_backToSeat"		"Back to Seat"
		"IVA_crouch"		"Crouch"
		"IVA_goToEVA"		"Go to EVA"
		"IVA_down"		"Go Down"
		"IVA_up"		"Go Up"
		"Map_nextBody"		"Next Body"
		"Menu_accept"		"Accept"
		"Menu_cancel"		"Cancel"
		"Set_Menu"		"Menu"
		"Set_TrackingStation"		"Tracking Station"
		"Set_Editor"		"Editor"
		"Set_Flight"		"Flight"
		"Set_MapFlight"		"Map (Flight)"
		"Set_Docking"		"Docking"
		"Set_MapDocking"		"Map (Docking)"
		"Set_EVA"		"Extra Vehicular Activity"
		"Set_MapEVA"		"Map (Extra Vehicular Activity)"
		"Set_EVAConstructionMode"		"EVA Construction Mode"
		"Set_IVA"		"Intra Vehicular Activity"
		"Set_FreeIVA"		"Free IVA"
		"Set_MissionBuilder"		"Mission Builder"
	}
	"french"
	{
		"Common_right"		"Droite"
		"Common_left"		"Gauche"
		"Common_up"		"Haut"
		"Common_down"		"Bas"
		"Common_scrollDown"		"Défiler vers le bas"
		"Common_scrollUp"		"Défiler vers le haut"
		"Common_rightClick"		"Clic droit"
		"Common_leftClick"		"Clic gauche"
		"Common_middleClick"		"Clic molette"
		"Common_menu"		"Menu"
		"Common_console"		"Console de débogage"
		"Common_modKey"		"Touche Mod"
		"Common_showKeyboard"		"Afficher le clavier"
		"Common_timeWarpIncr"		"Accélération du temps"
		"Common_timeWarpDecr"		"Décélération du temps"
		"Common_cameraRight"		"Caméra vers la droite"
		"Common_cameraLeft"		"Caméra vers la gauche"
		"Common_cameraUp"		"Caméra vers le haut"
		"Common_cameraDown"		"Caméra vers le bas"
		"Common_zoomIn"		"Zoom avant"
		"Common_zoomOut"		"Zoom arrière"
		"Common_nextBody"		"Corps Céleste suivant"
		"Common_prevBody"		"Corps Céleste précédent"
		"Docking_translateRotate"		"Translater/Tourner"
		"Docking_translateRight"		"Translater vers la droite"
		"Docking_translateLeft"		"Translater vers la gauche"
		"Docking_translateForward"		"Translater vers l'avant"
		"Docking_translateBackward"		"Translater vers l'arrière"
		"Docking_translateUp"		"Translater vers le haut"
		"Docking_translateDown"		"Translater vers le bas"
		"Editor_resetPartRotation"		"Réinitialiser la rotation de la pièce"
		"Editor_deletePart"		"Supprimer la pièce"
		"Editor_symmetryCycle"		"Cycle de symétrie"
		"Editor_snapToggle"		"Activer/Désactiver le mode d'attachement"
		"Editor_yawPartLeft"		"Roulis de la pièce à gauche"
		"Editor_yawPartRight"		"Roulis de la pièce à droite"
		"Editor_pitchPartDown"		"Tangage de la pièce vers le bas"
		"Editor_pitchPartUp"		"Tangage de la pièce vers le haut"
		"Editor_rollPartLeft"		"Lacet de la pièce vers la gauche"
		"Editor_rollPartRight"		"Lacet de la pièce vers la droite"
		"Editor_rotateTool"		"Outil de rotation"
		"Editor_offsetTool"		"Outil de déplacement"
		"Editor_rootTool"		"Outil de racine"
		"Editor_placeTool"		"Outil de placement"
		"Editor_cameraSlew"		"Déplacement de la caméra"
		"Editor_coordFrameToggle"		"Référentiel absolu/local"
		"Editor_symmetryModeToggle"		"Mode de symétrie"
		"Editor_undo"		"Annuler"
		"Editor_redo"		"Rétablir"
		"EVA_jump"		"Sauter"
		"EVA_grab"		"Prendre"
		"EVA_lights"		"Allumer/Éteindre les lumières"
		"EVA_embark"		"Embarquer"
		"EVA_right"		"Droite"
		"EVA_left"		"Gauche"
		"EVA_forward"		"Avant"
		"EVA_backward"		"Arrière"
		"Flight_staging"		"Larguer"
		"Flight_brakes"		"Freins"
		"Flight_RCS"		"Activer/Désactiver RCS"
		"Flight_SAS"		"Activer/Désactiver SAS"
		"Flight_targetDisplay"		"Afficher/Masquer la cible"
		"Flight_precisionControls"		"Activer/Désactiver les contrôles précis"
		"Flight_yawRight"		"Roulis à droite"
		"Flight_yawLeft"		"Roulis à gauche"
		"Flight_pitchUp"		"Tangage vers le haut"
		"Flight_pitchDown"		"Tangage vers le bas"
		"Flight_rollLeft"		"Lacet vers la gauche"
		"Flight_rollRight"		"Lacet vers la droite"
		"Flight_prevVessel"		"Vaisseau précédent"
		"Flight_nextVessel"		"Vaisseau suivant"
		"Flight_actionGroup1"		"Groupe d'actions 1"
		"Flight_actionGroup2"		"Groupe d'actions 2"
		"Flight_actionGroup3"		"Groupe d'actions 3"
		"Flight_actionGroup4"		"Groupe d'actions 4"
		"Flight_actionGroup5"		"Groupe d'actions 5"
		"Flight_actionGroup6"		"Groupe d'actions 6"
		"Flight_actionGroup7"		"Groupe d'actions 7"
		"Flight_actionGroup8"		"Groupe d'actions 8"
		"Flight_actionGroup9"		"Groupe d'actions 9"
		"Flight_actionGroup10"		"Groupe d'actions 10"
		"Flight_cameraView"		"Vue de la caméra"
		"Flight_cameraMode"		"Mode de la caméra"
		"Flight_throttleCutoff"		"Couper de la poussée"
		"Flight_fullThrottle"		"Poussée maximale"
		"Flight_throttleDown"		"Décr. poussée"
		"Flight_throttleUp"		"Incr. poussée"
		"Flight_showMap"		"Afficher la carte"
		"Flight_leaveMap"		"Quitter la carte"
		"Flight_translationMode"		"Activer/Désactiver la translation"
		"IVA_backToFlight"		"Retour à la navigation"
		"IVA_nextKerbal"		"Kerbal suivant"
		"IVA_unbuckle"		"Détacher"
		"IVA_backToSeat"		"Retour à la place"
		"IVA_crouch"		"S'accroupir"
		"IVA_goToEVA"		"Partir en EVA"
		"IVA_down"		"Descendre"
		"IVA_up"		"Monter"
		"Map_nextBody"		"Corps Céleste suivant"
		"Menu_accept"		"Valider"
		"Menu_cancel"		"Annuler"
		"Set_Menu"		"Menu"
		"Set_TrackingStation"		"Station de contrôle"
		"Set_Editor"		"Éditeur"
		"Set_Flight"		"Vol"
		"Set_MapFlight"		"Carte (Vol)"
		"Set_Docking"		"Amarrage"
		"Set_MapDocking"		"Carte (Amarrage)"
		"Set_EVA"		"Activité extravéhiculaire"
		"Set_MapEVA"		"Carte (Activité extravéhiculaire)"
		"Set_EVAConstructionMode"		"Construction en EVA"
		"Set_IVA"		"Activité intravéhiculaire"
		"Set_FreeIVA"		"Free IVA"
		"Set_MissionBuilder"		"Créateur de missions"
	}
}
