"ref"
{
    "#ref"          "editor/_editor.vdf"
    "#ref"          "mission-builder/_mission-builder.vdf"

    "#ref"          "click-scroll.vdf"
    "#ref"          "click-zoom.vdf"
    "#ref"          "vessel-camera.vdf"
    "#ref"          "prev-next-vessel.vdf"
    "#ref"          "camera.vdf"
    "#ref"          "empty.vdf"
    "#ref"          "translate.vdf"
    "#ref"          "yaw-pitch.vdf"
    "#ref"          "eva-move.vdf"
    "#ref"          "freeiva-move.vdf"
    "#ref"          "arrows.vdf"
    "#ref"          "mod-only.vdf"

    "#ref"          "translate.vdf?with-mod"
    "#ref"          "yaw-pitch.vdf?with-mod"
    "#ref"          "eva-move.vdf?with-mod"
    "#ref"          "freeiva-move.vdf?with-mod"
    "#ref"          "arrows.vdf?with-mod"
}