"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MissionBuilderControls"
		"group_source_bindings"
		{
			"/groups/trigger/right-click.vdf"							"left_trigger active"
			"/groups/trigger/left-click.vdf"							"right_trigger active"
			
			"/groups/four_buttons/mission-builder/space-delete-x-c.vdf"	"button_diamond active"
			"/groups/dpad/mission-builder/d-w-s-a.vdf"					"joystick active"
			"/groups/MissionBuilder/switches.vdf"						"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/MissionBuilder/right_joystick.vdf"				"right_trackpad active"
			{{else}}
				"/groups/MissionBuilder/right_joystick.vdf"				"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"		"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-scroll.vdf"							"left_trackpad active"
			{{else}}
				"/groups/dpad/click-scroll.vdf"							"dpad active"
			{{/if}}
		}
	}
}