"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MissionBuilderControls"
		"group_source_bindings"
		{
			"/groups/trigger/right-click.vdf"							"left_trigger active"
			"/groups/trigger/left-click.vdf"							"right_trigger active"
			
			"/groups/four_buttons/mission-builder/space-delete-x-c.vdf"	"button_diamond active"
			"/groups/dpad/mission-builder/d-w-s-a.vdf"					"joystick active"
			"/groups/switches/mission-builder.vdf"						"switch active"

			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"					"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/mission-builder-modeshift.vdf"			"right_joystick active"
				{{/if}}
			{{/if}}
			"/groups/dpad/click-scroll.vdf"								"{{dpadZone}} active"
		}
	}
}