"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MissionBuilderControls"
		"group_source_bindings"
		{
			"/groups/Common/left_trigger-edge-right-click.vdf"			"left_trigger active"
			"/groups/Common/right_trigger-edge-left-click.vdf"			"right_trigger active"
			
			"/groups/MissionBuilder/buttons.vdf"						"button_diamond active"
			"/groups/MissionBuilder/left_joystick.vdf"					"joystick active"
			"/groups/MissionBuilder/switches.vdf"						"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/MissionBuilder/right_joystick.vdf"				"right_trackpad active"
			{{else}}
				"/groups/MissionBuilder/right_joystick.vdf"				"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"		"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/Common/dpad-click-scroll.vdf"					"left_trackpad active"
			{{else}}
				"/groups/Common/dpad-click-scroll.vdf"					"dpad active"
			{{/if}}
		}
	}
}