"ref"
{
    "group"
	{
		"id"		"#fileName"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick %group_id:/groups/Common/left_joystick-actiongroups.vdf%"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond %buttons_modeshift.vdf%"
						}
					}
					"Full_Press"
					{
						"#ref"				"/bindings/Common/ModeShiftRightJoystickSlow.vdf"
					}
				}
			}
			"#ref"				"/inputs/switches/backleft-mod-key.vdf"
			"#ref"				"/inputs/switches/esc-menu-debug.vdf"
			"#ref"				"/inputs/switches/menu-map-keyboard.vdf"
			"#ref"				"/inputs/switches/leftbumper-roll-left.vdf"
			"#ref"				"/inputs/switches/rightbumper-roll-right.vdf"
		}
	}
}