"ref"
{
    "version"			"3"
	"revision"			"1"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"			"76561197987585540"
	"progenitor"		""
	"export_type"		"personal_local"
	"controller_caps"	"2179061"
	"major_revision"	"0"
	"minor_revision"	"0"
    
	"action_layers"
	{
		"#ref"			"actions_layers/actions_layers.vdf"
	}

	"settings"
	{
	}

	"#ref"				"actions/actions.vdf"
	"localization"
    {
		"#ref"				"localization/_localization.vdf"
	}
	"#ref"				"groups/_groups.vdf"
	"#ref"				"presets/_presets.vdf"
}