"In Game Actions"
{
	"actions"
	{
		"MenuControls"
		{
			"title"		"Menu"
			"legacy_set"		"0"
		}
		"TrackingStationControls"
		{
			"title"		"Tracking Station"
			"legacy_set"		"0"
		}
		"EditorControls"
		{
			"title"		"Editor"
			"legacy_set"		"0"
		}
		"FlightControls"
		{
			"title"		"Flight"
			"legacy_set"		"0"
		}
		"MapFlightControls"
		{
			"title"		"Map Flight"
			"legacy_set"		"0"
		}
		"DockingControls"
		{
			"title"		"Docking"
			"legacy_set"		"0"
		}
		"MapDockingControls"
		{
			"title"		"Map Docking"
			"legacy_set"		"0"
		}
		"EvaControls"
		{
			"title"		"EVA"
			"legacy_set"		"0"
		}
		"MapEvaControls"
		{
			"title"		"Map EVA"
			"legacy_set"		"0"
		}
		"EvaConstructionModeControls"
		{
			"title"		"EVA Construction Mode"
			"legacy_set"		"0"
		}
		"IvaControls"
		{
			"title"		"IVA"
			"legacy_set"		"0"
		}
		"FreeIvaControls"
		{
			"title"		"Free IVA"
			"legacy_set"		"0"
		}
		"MissionBuilderControls"
		{
			"title"		"Mission Builder"
			"legacy_set"		"0"
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Menu"					"Menu"
			"Set_TrackingStation"		"Tracking Station"
			"Set_Editor"				"Editor"
			"Set_Flight"				"Flight"
			"Set_MapFlight"				"Map (Flight)"
			"Set_Docking"				"Docking"
			"Set_MapDocking"			"Map (Docking)"
			"Set_EVA"					"Extra Vehicular Activity"
			"Set_MapEVA"				"Map (Extra Vehicular Activity)"
			"Set_EVAConstructionMode"	"EVA Construction Mode"
			"Set_IVA"					"Intra Vehicular Activity"
			"Set_FreeIVA"				"Free IVA"
			"Set_MissionBuilder"		"Mission Builder"
		}
		"french"
		{
			"Set_Menu"					"Menu"
			"Set_TrackingStation"		"Station de contrôle"
			"Set_Editor"				"Éditeur"
			"Set_Flight"				"Vol"
			"Set_MapFlight"				"Carte (Vol)"
			"Set_Docking"				"Amarrage"
			"Set_MapDocking"			"Carte (Amarrage)"
			"Set_EVA"					"Activité extravéhiculaire"
			"Set_MapEVA"				"Carte (Activité extravéhiculaire)"
			"Set_EVAConstructionMode"	"Construction en EVA"
			"Set_IVA"					"Activité intravéhiculaire"
			"Set_FreeIVA"				"Free IVA"
			"Set_MissionBuilder"		"Créateur de missions"
		}
	}
}