"ref"
{
	{{! Attention, l'ordre des presets est important pour les couches d'action ! }}
    "#ref"				"MenuControls.vdf"
	"#ref"				"TrackingStationControls.vdf"
	"#ref"				"EditorControls.vdf"
	"#ref"				"FlightControls.vdf"
	"#ref"				"MapFlightControls.vdf"
	"#ref"				"DockingControls.vdf"
	"#ref"				"MapDockingControls.vdf"
	"#ref"				"EvaControls.vdf"
	"#ref"				"MapEvaControls.vdf"
	"#ref"				"EvaConstructionModeControls.vdf"
	"#ref"				"FreeIvaControls.vdf"
	"#ref"				"MissionBuilderControls.vdf"

	"#ref"				"RightClick.vdf?preset=Menu"
	"#ref"				"RightClick.vdf?preset=TrackingStation"
	"#ref"				"RightClick.vdf?preset=Editor"
	"#ref"				"RightClick.vdf?preset=Flight"
	"#ref"				"RightClick.vdf?preset=MapFlight"
	"#ref"				"RightClick.vdf?preset=Docking"
	"#ref"				"RightClick.vdf?preset=MapDocking"
	"#ref"				"RightClick.vdf?preset=Eva"
	"#ref"				"RightClick.vdf?preset=MapEva"
	"#ref"				"RightClick.vdf?preset=EvaConstructionMode"
	"#ref"				"RightClick.vdf?preset=FreeIva"
	"#ref"				"RightClick.vdf?preset=MissionBuilder"
}