"ref"
{
    "preset"
	{
		"name"		"EditorControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/editor/rotate-part.vdf"							"joystick active"
			{{else}}
				"/groups/joystick/editor/rotate-part.vdf?with-mod"					"joystick active"
			{{/if}}
			
			{{! Right Joystick }}
			"#ref"																	"_right-joystick.vdf?preset=editor&group=camera"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-scroll.vdf"										"{{dpadZone}} active"
			"/groups/dpadZone/editor/sym-frame.vdf"									"{{dpadZone}} active modeshift"

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"									"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/button_diamond/editor/reset_rot-delete-sym_cycle-snap.vdf"		"button_diamond active"
			"/groups/button_diamond/editor/place-offset-rotate-root.vdf"			"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/left_trigger/editor/right-click-slew.vdf"						"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/right_trigger/left-click.vdf"										"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/editor.vdf"											"switch active"
		}
	}
}