"ref"
{
    "preset"
	{
		"name"		"EvaConstructionModeControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/eva-move.vdf"							"joystick active"
			{{else}}
				"/groups/joystick/eva-move.vdf?with-mod"				"joystick active"
			{{/if}}
			
			{{! Right Joystick }}
			"#ref"														"_right-joystick.vdf?preset=eva-construction-mode&group=camera"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-zoom.vdf"							"{{dpadZone}} active"
			"/groups/dpadZone/prev-next-vessel.vdf"						"{{dpadZone}} active modeshift"
		
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"						"right_trackpad active"
			{{/if}}

			{{! Button diamond }}
			"/groups/button_diamond/jump-grab-rcs-sas.vdf"				"button_diamond active"
			"/groups/button_diamond/lights-embark-timewarp.vdf"			"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/left_trigger/eva/down.vdf"								"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/right_trigger/eva/up.vdf"								"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/eva-construction-mode.vdf"				"switch active"
		}
	}
}