"ref"
{
    "preset"
	{
		"name"		"FlightControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/yaw-pitch.vdf"										"joystick active"
			{{else}}
				"/groups/joystick/yaw-pitch.vdf?with-mod"								"joystick active"
			{{/if}}
			"/groups/joystick/actiongroups.vdf"											"joystick active modeshift"

			{{! Right Joystick }}
			"#ref"																		"_right-joystick.vdf?preset=flight&group=camera"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-zoom.vdf"											"{{dpadZone}} active"
			"/groups/dpadZone/vessel-camera.vdf"										"{{dpadZone}} active modeshift"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"										"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/button_diamond/staging-brakes-rcs-sas.vdf"							"button_diamond active"
			"/groups/button_diamond/timewarp-precision-target-unbuckle.vdf"				"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/left_trigger/throttle-down.vdf"									"left_trigger active"
			{{#unless (true triggersClick)}}
				"/groups/left_trigger/throttle-cutoff.vdf"								"left_trigger active modeshift"
			{{/unless}}
			
			{{! Right Trigger }}
			"/groups/right_trigger/throttle-up.vdf"										"right_trigger active"
			{{#unless (true triggersClick)}}
				"/groups/right_trigger/full-throttle.vdf"								"right_trigger active modeshift"
			{{/unless}}
			
			{{! Switch }}
			"/groups/switches/flight.vdf"												"switch active"
		}
	}
}