"ref"
{
    "preset"
	{
		"name"		"FreeIvaControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/freeiva-move.vdf"						"joystick active"
			{{else}}
				"/groups/joystick/freeiva-move.vdf?with-mod"			"joystick active"
			{{/if}}
			
			{{! Right Joystick }}
			"#ref"														"_right-joystick.vdf?preset=freeiva&group=iva-camera"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-zoom.vdf"							"{{dpadZone}} active"
			"/groups/dpadZone/select-kerbal.vdf"						"{{dpadZone}} active modeshift"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"						"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/button_diamond/jump-crouch.vdf"					"button_diamond active"
			"/groups/button_diamond/timewarp-eva-iva.vdf"				"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/left_trigger/eva/down.vdf"							"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/right_trigger/eva/up.vdf"							"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/freeiva.vdf"								"switch active"
		}
	}
}