"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"IvaControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#unless (true backButtons)}}
				"/groups/dpad/mod-only.vdf"							"joystick active"
			{{/unless}}

			{{! Right Joystick }}
			"#ref"													"right-joystick.vdf?preset=iva&dpad=camera"
			
			{{! Left Trackpad }}
			{{#if (equals dpadZone "left_trackpad")}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
				"/groups/dpad/prev-next-vessel.vdf"					"left_trackpad active modeshift"
			{{/if}}

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"					"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/four_buttons/iva/back-next-unbuckle.vdf"		"button_diamond active"
			"/groups/four_buttons/iva/target-timewarp.vdf"			"button_diamond active modeshift"
			
			{{! Dpad }}
			{{#if (equals dpadZone "dpad")}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
				"/groups/dpad/prev-next-vessel.vdf"					"dpad active modeshift"
			{{/if}}

			{{! Left Trigger }}

			{{! Right Trigger }}

			{{! Switch }}
			"/groups/switches/iva.vdf"								"switch active"
		}
	}
}