"ref"
{
    "preset"
	{
		"name"		"MapDockingControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/translate.vdf"						"joystick active"
			{{else}}
				"/groups/joystick/translate.vdf?with-mod"				"joystick active"
			{{/if}}
			"/groups/joystick/actiongroups.vdf"							"joystick active modeshift"
	
			{{! Right Joystick }}
			"#ref"														"_right-joystick.vdf?preset=mapdocking&group=camera"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-zoom.vdf"							"{{dpadZone}} active"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"						"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/button_diamond/docking/tr_rot-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/button_diamond/mapdocking/precision-timewarp.vdf"	"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/trigger/backward.vdf"								"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/trigger/forward.vdf"								"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/mapdocking.vdf"							"switch active"
		}
	}
}