"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapDockingControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			"/groups/dpad/translate.vdf"								"joystick active"
			"/groups/hotbar/actiongroups.vdf"							"joystick active modeshift"
	
			{{! Right Joystick }}
			"#ref"														"right-joystick.vdf?preset=mapdocking&dpad=camera"
			
			{{! Left Trackpad }}
			{{#if (equals dpadZone "left_trackpad")}}
				"/groups/dpad/click-zoom.vdf"							"left_trackpad active"
			{{/if}}

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/four_buttons/docking/tr_rot-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/four_buttons/mapdocking/precision-timewarp.vdf"	"button_diamond active modeshift"
			
			{{! Dpad }}
			{{#if (equals dpadZone "dpad")}}
				"/groups/dpad/click-zoom.vdf"							"dpad active"
			{{/if}}

			{{! Triggers }}
			"/groups/trigger/backward.vdf"								"left_trigger active"
			"/groups/trigger/forward.vdf"								"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/mapdocking.vdf"							"switch active"
		}
	}
}