"ref"
{
    "preset"
	{
		"name"		"MapEvaControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/eva-move.vdf"						"joystick active"
			{{else}}
				"/groups/joystick/eva-move.vdf?with-mod"			"joystick active"
			{{/if}}
			
			{{! Right Joystick }}
			"#ref"													"_right-joystick.vdf?preset=mapeva&group=camera"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-zoom.vdf"						"{{dpadZone}} active"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"					"right_trackpad active"
			{{/if}}

			{{! Button diamond }}
			"/groups/button_diamond/rcs-sas.vdf"					"button_diamond active"
			"/groups/button_diamond/timewarp.vdf"					"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/trigger/eva/down.vdf"							"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/trigger/eva/up.vdf"							"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/mapeva.vdf"							"switch active"
		}
	}
}