"ref"
{
    "preset"
	{
		"name"		"MapFlightControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/yaw-pitch.vdf"						"joystick active"
			{{else}}
				"/groups/joystick/yaw-pitch.vdf?with-mod"				"joystick active"
			{{/if}}
			"/groups/joystick/actiongroups.vdf"							"joystick active modeshift"

			{{! Right Joystick }}
			"#ref"														"_right-joystick.vdf?preset=mapflight&group=camera"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-zoom.vdf"							"{{dpadZone}} active"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"						"right_trackpad active"
			{{/if}}

			{{! Button diamond }}
			"/groups/button_diamond/flight/staging-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/button_diamond/mapflight/precision-timewarp.vdf"	"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/trigger/throttle-down.vdf"							"left_trigger active"
			{{#unless (true triggersClick)}}
				"/groups/trigger/throttle-cutoff.vdf"					"left_trigger active modeshift"
			{{/unless}}

			{{! Right Trigger }}
			"/groups/trigger/throttle-up.vdf"							"right_trigger active"
			{{#unless (true triggersClick)}}
				"/groups/trigger/full-throttle.vdf"						"right_trigger active modeshift"
			{{/unless}}
			
			{{! Switch }}
			"/groups/switches/mapflight.vdf"							"switch active"
		}
	}
}