"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/dpad/arrows.vdf"								"joystick active"
			{{else}}
				"/groups/dpad/arrows.vdf?with-mod"						"joystick active"
			{{/if}}
			
			{{! Right Joystick }}
			"#ref"														"right-joystick.vdf?preset=menu&dpad=empty"
			
			{{! Left Trackpad }}
			{{#if (equals dpadZone "left_trackpad")}}
				"/groups/dpad/click-scroll.vdf"			                "left_trackpad active"
			{{/if}}

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/four_buttons/menu/accept-cancel.vdf"               "button_diamond active"
			"/groups/four_buttons/timewarp.vdf"							"button_diamond active modeshift"
			
			{{! Dpad }}
			{{#if (equals dpadZone "dpad")}}
				"/groups/dpad/click-scroll.vdf"			                "dpad active"
			{{/if}}
			
			{{! Left Trigger }}
			"/groups/trigger/right-click.vdf"							"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/trigger/left-click.vdf"							"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/menu.vdf"				                    "switch active"
		}
	}
}