"ref"
{
    "preset"
	{
		"name"		"MenuControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/arrows.vdf"							"joystick active"
			{{else}}
				"/groups/joystick/arrows.vdf?with-mod"					"joystick active"
			{{/if}}
			
			{{! Right Joystick }}
			"#ref"														"_right-joystick.vdf?preset=menu&group=empty"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-scroll.vdf"			                "{{dpadZone}} active"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"						"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/button_diamond/accept-cancel.vdf"		            "button_diamond active"
			"/groups/button_diamond/timewarp.vdf"						"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/left_trigger/right-click.vdf"							"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/right_trigger/left-click.vdf"							"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/menu.vdf"				                    "switch active"
		}
	}
}