"ref"
{
    "preset"
	{
		"name"		"MissionBuilderControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#if (true backButtons)}}
				"/groups/joystick/mission-builder/d-w-s-a.vdf"				"joystick active"
			{{else}}
				"/groups/joystick/mission-builder/d-w-s-a.vdf?with-mod"	"joystick active"
			{{/if}}
			
			{{! Right Joystick }}
			"#ref"															"_right-joystick.vdf?preset=mission-builder&group=empty"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-scroll.vdf"								"{{dpadZone}} active"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"							"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/button_diamond/mission-builder/space-delete-x-c.vdf"	"button_diamond active"
			
			{{! Left Trigger }}
			"/groups/trigger/right-click.vdf"								"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/trigger/left-click.vdf"								"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/mission-builder.vdf"							"switch active"
		}
	}
}