"ref"
{
    "preset"
	{
		"name"		"TrackingStationControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#unless (true backButtons)}}
				"/groups/joystick/mod-only.vdf"						"joystick active"
			{{/unless}}
			
			{{! Right Joystick }}
			"#ref"													"_right-joystick.vdf?preset=menu&group=empty"
			
			{{! dpadZone }}
			"/groups/dpadZone/click-zoom.vdf"						"{{dpadZone}} active"
			
			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/right_trackpad/mouse.vdf"					"right_trackpad active"
			{{/if}}

			{{! Button diamond }}
			"/groups/button_diamond/timewarp.vdf"					"button_diamond active modeshift"
			
			{{! Left Trigger }}
			"/groups/left_trigger/right-click.vdf"						"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/right_trigger/left-click.vdf"						"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/tracking-station.vdf"					"switch active"		
		}
	}
}