"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"TrackingStationControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			{{#unless (true backButtons)}}
				"/groups/dpad/mod-only.vdf"							"joystick active"
			{{/unless}}
			
			{{! Right Joystick }}
			"#ref"													"right-joystick.vdf?preset=menu&dpad=empty"
			
			{{! Left Trackpad }}
			{{#if (equals dpadZone "left_trackpad")}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
			{{/if}}

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"					"right_trackpad active"
			{{/if}}

			{{! Button diamond }}
			"/groups/four_buttons/timewarp.vdf"						"button_diamond active modeshift"
			
			{{! Dpad }}
			{{#if (equals dpadZone "dpad")}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
			{{/if}}
			
			{{! Left Trigger }}
			"/groups/trigger/right-click.vdf"						"left_trigger active"
			
			{{! Right Trigger }}
			"/groups/trigger/left-click.vdf"						"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/tracking-station.vdf"					"switch active"		
		}
	}
}