"In Game Actions"
{
	"actions"
	{
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"legacy_set"		"0"
		}
		"TrackingStationControls"
		{
			"title"		"#Set_TrackingStation"
			"legacy_set"		"0"
		}
		"EditorControls"
		{
			"title"		"#Set_Editor"
			"legacy_set"		"0"
		}
		"FlightControls"
		{
			"title"		"#Set_Flight"
			"legacy_set"		"0"
		}
		"MapFlightControls"
		{
			"title"		"#Set_MapFlight"
			"legacy_set"		"0"
		}
		"DockingControls"
		{
			"title"		"#Set_Docking"
			"legacy_set"		"0"
		}
		"MapDockingControls"
		{
			"title"		"#Set_MapDocking"
			"legacy_set"		"0"
		}
		"EvaControls"
		{
			"title"		"#Set_EVA"
			"legacy_set"		"0"
		}
		"MapEvaControls"
		{
			"title"		"#Set_MapEVA"
			"legacy_set"		"0"
		}
		"EvaConstructionModeControls"
		{
			"title"		"#Set_EVAConstructionMode"
			"legacy_set"		"0"
		}
		"IvaControls"
		{
			"title"		"#Set_IVA"
			"legacy_set"		"0"
		}
		"FreeIvaControls"
		{
			"title"		"#Set_FreeIVA"
			"legacy_set"		"0"
		}
		"MissionBuilderControls"
		{
			"title"		"#Set_MissionBuilder"
			"legacy_set"		"0"
		}
	}
}