"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapDockingControls"
		"group_source_bindings"
		{
			"/groups/hotbar/actiongroups.vdf"							"joystick active modeshift"
	
			"/groups/four_buttons/docking/tr_rot-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/dpad/translate.vdf"								"joystick active"
			"/groups/trigger/backward.vdf"								"left_trigger active"
			"/groups/Docking/right_trigger.vdf"							"right_trigger active"
			
			"/groups/four_buttons/mapdocking/precision-timewarp.vdf"	"button_diamond active modeshift"
			"/groups/MapDocking/switches.vdf"							"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{else}}
				"/groups/MapDocking/right_joystick.vdf"					"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"							"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"							"dpad active"
			{{/if}}
		}
	}
}