"ref"
{
    {{#if rightTrackpad}}
        "sensitivity"		        "173"
        "doubletap_beep"		    "1"
        "rotation_2"		        "8"
        "friction"		            "1"
        "friction_vert_scale"		"119"
        "sensitivity_vert_scale"	"89"
        "acceleration"		        "1"
        "edge_spin_radius"		    "32767"
        "doubetap_max_duration"		"500"
    {{else}}
        "curve_exponent"		        "0"
        "output_joystick"		        "2"
        "sensitivity"		            "100"
        "sensitivity_horiz_scale"		"50"
        "sensitivity_vert_scale"		"50"
    {{/if}}
}