"ref"
{
    "english"
    {
        "#ref"				"english/Common.vdf"
        "#ref"				"english/Editor.vdf"
        "#ref"				"english/EVA.vdf"
        "#ref"				"english/Flight.vdf"
        "#ref"				"english/FreeIva.vdf"
        "#ref"				"english/Game.vdf"
        "#ref"				"english/IVA.vdf"
        "#ref"				"english/Map.vdf"
        "#ref"				"english/Menu.vdf"
        "#ref"				"english/Set.vdf"
        "#ref"				"english/SettingsController.vdf"
        "#ref"				"english/Tracking.vdf"
        "#ref"              "english/Keyboard.vdf"
    }
}