{
	"Common_right"			"Right"
	"Common_left"			"Left"
	"Common_up"				"Up"
	"Common_down"			"Down"
	
	"Common_scrollDown"		"Scroll Down"
	"Common_scrollUp"		"Scroll Up"
	
	"Common_rightClick"		"Right Click"
	"Common_leftClick"		"Left Click"
	"Common_middleClick"	"Middle Click"
	
	"Common_menu"			"Menu"
	"Common_console"		"Debug Console"
	"Common_modKey"			"Mod Key"
	"Common_showKeyboard"	"Show Keyboard"
	
	"Common_timeWarpIncr"	"TimeWarp Increase"
	"Common_timeWarpDecr"	"TimeWarp Decrease"
	
	"Common_cameraRight"	"Camera Right"
	"Common_cameraLeft"		"Camera Left"
	"Common_cameraUp"		"Camera Up"
	"Common_cameraDown"		"Camera Down"

	"Common_zoomIn"			"Zoom In"
	"Common_zoomOut"		"Zoom Out"
	
	"Common_nextBody"		"Next Body"
	"Common_prevBody"		"Previous Body"
}