"ref"
{
	"Common_console"		"Debug Console"
	"Common_modKey"			"Mod Key"
	"Common_showKeyboard"	"Show Keyboard"
	
	{{! Arrows }}
	"Common_down"			"Down"
	"Common_left"			"Left"
	"Common_right"			"Right"
	"Common_up"				"Up"
	
	{{! Bodies }}
	"Common_nextBody"		"Next Body"
	"Common_prevBody"		"Previous Body"

	{{! Mouse }}
	"Common_leftClick"		"Left Click"
	"Common_rightClick"		"Right Click"
	"Common_middleClick"	"Middle Click"
	"Common_scrollDown"		"Scroll Down"
	"Common_scrollUp"		"Scroll Up"
	"Common_mouseZoomIn"	"Zoom In"
	"Common_mouseZoomOut"	"Zoom Out"
	
	

















	"Common_pause"			"Pause"
	
	"Common_timeWarpIncr"	"TimeWarp Increase"
	"Common_timeWarpDecr"	"TimeWarp Decrease"
	"Common_stopTimeWarp"	"Stop TimeWarp"
	
	
	"Common_screenshot"		"Screenshot"
	"Common_quicksave"		"Quicksave"
	"Common_quickload"		"Quickload"
	
	"Common_showUi"			"Show UI"
	"Common_scrollIconsUp"	"Scroll Icons Up"
	"Common_scrollIconsDown"	"Scroll Icons Down"
	"Common_showFlightlogs"	"Show Flightlogs"
	"Common_showAerodynamicForces"	"Show Aerodynamic Forces"
	"Common_showTemperatureGauges"	"Show Temperature Gauges"
	"Common_showTemperature"	"Show Temperature"
	"Common_showNavsphere"	"Show Navsphere"
}