"ref"
{
	"EVA_jump"			            "Jump"
    "EVA_grab"			            "Grab"
    "EVA_lights"		            "Toggle Lights"
    "EVA_embark"		            "Embark"
    "EVA_gotoRight"		            "Go to Right"
    "EVA_gotoLeft"		            "Go to Left"
    "EVA_turnLeft"		            "Turn Left"
    "EVA_turnRight"		            "Turn Right"
    "EVA_forward"		            "Forward"
    "EVA_backward"		            "Backward"
    "EVA_up"			            "Up"
    "EVA_down"			            "Down"
    "EVA_run"			            "Run"
    "EVA_toggleMovementMode"	    "Toggle Movement Mode"
    "EVA_orientToView"		        "Orient to View"
    "EVA_toggleHelmet"		        "Toggle Helmet"
    "EVA_deployParachutes"	        "Deploy Parachutes"
    "EVA_activateJetpack"	        "Activate Jetpack"
    "EVA_activateConstructionMode"	"Activate Construction Mode"
}