"ref"
{
	{{! Other }}
	"Flight_Other_staging"			"Staging"
	"Flight_Other_translateRotate"	"Translate/Rotate"
	
	{{! Rotate }}
	"Flight_Rotate_pitchDown"			"Pitch Down"
	"Flight_Rotate_pitchUp"			"Pitch Up"
	"Flight_Rotate_rollLeft"			"Roll Left"
	"Flight_Rotate_rollRight"			"Roll Right"
	"Flight_Rotate_yawLeft"			"Yaw Left"
	"Flight_Rotate_yawRight"			"Yaw Right"
	
	{{! Throttle }}
	"Flight_Throttle_throttleDown"		"Decr. Throttle"
	"Flight_Throttle_throttleUp"			"Incr. Throttle"

	{{! Translate }}
	"Flight_translateBackward"	"Translate Backward"
	"Flight_translateDown"		"Translate Down"
	"Flight_translateForward"	"Translate Forward"
	"Flight_translateLeft"		"Translate Left"
	"Flight_translateRight"		"Translate Right"
	"Flight_translateUp"		"Translate Up"










	
	
	"Flight_brakes"				"Brakes"
	"Flight_RCS"				"RCS Toggle"
	"Flight_SAS"				"SAS Toggle"
	"Flight_targetDisplay"		"Toggle Target Display"
	"Flight_precisionControls"	"Precision Controls"

	
	"Flight_prevVessel"			"Previous Vessel"
	"Flight_nextVessel"			"Next Vessel"

	"Flight_customAction1"		"Custom Action 1"
	"Flight_customAction2"		"Custom Action 2"
	"Flight_customAction3"		"Custom Action 3"
	"Flight_customAction4"		"Custom Action 4"
	"Flight_customAction5"		"Custom Action 5"
	"Flight_customAction6"		"Custom Action 6"
	"Flight_customAction7"		"Custom Action 7"
	"Flight_customAction8"		"Custom Action 8"
	"Flight_customAction9"		"Custom Action 9"
	"Flight_customAction10"		"Custom Action 10"

	
	"Flight_throttleCutoff"		"Throttle Cutoff"
	"Flight_fullThrottle"		"Full Throttle"
	
	"Flight_showMap"			"Show Map"
	"Flight_leaveMap"			"Leave Map"

	"Flight_translationMode"	"Translation Mode"

	"Flight_landingGears"		"Landing Gears"
	"Flight_emergencyCancel"	"Emergency Cancellation"

	"Flight_prevActionGroup"	"Previous Action Group"
	"Flight_nextActionGroup"	"Next Action Group"

	"Flight_incCustomAxis1"		"Increase Custom Axis 1"
	"Flight_decCustomAxis1"		"Decrease Custom Axis 1"
	"Flight_incCustomAxis2"		"Increase Custom Axis 2"
	"Flight_decCustomAxis2"		"Decrease Custom Axis 2"
	"Flight_incCustomAxis3"		"Increase Custom Axis 3"
	"Flight_decCustomAxis3"		"Decrease Custom Axis 3"
	"Flight_incCustomAxis4"		"Increase Custom Axis 4"
	"Flight_decCustomAxis4"		"Decrease Custom Axis 4"

	"Flight_turnLeft"			"Turn Left"
	"Flight_turnRight"			"Turn Right"
	"Flight_backward"			"Backward"
	"Flight_forward"			"Forward"

	"Flight_lights"				"Lights"
}