"ref"
{
	{{! Other }}
	"Flight_Other_staging"			"Staging"
	"Flight_Other_translateRotate"	"Translate/Rotate"
	"Flight_Other_translationMode"	"Translation Mode"

	{{! Rotate }}
	"Flight_Rotate_pitchDown"			"Pitch Down"
	"Flight_Rotate_pitchUp"			"Pitch Up"
	"Flight_Rotate_rollLeft"			"Roll Left"
	"Flight_Rotate_rollRight"			"Roll Right"
	"Flight_Rotate_yawLeft"			"Yaw Left"
	"Flight_Rotate_yawRight"			"Yaw Right"
	
	{{! Throttle }}
	"Flight_Throttle_throttleDown"		"Decr. Throttle"
	"Flight_Throttle_throttleUp"			"Incr. Throttle"

	{{! Translate }}
	"Flight_translateBackward"	"Translate Backward"
	"Flight_translateDown"		"Translate Down"
	"Flight_translateForward"	"Translate Forward"
	"Flight_translateLeft"		"Translate Left"
	"Flight_translateRight"		"Translate Right"
	"Flight_translateUp"		"Translate Up"










	
	
	"Flight_brakes"				"Brakes"
	"Flight_RCS"				"RCS Toggle"
	"Flight_SAS"				"SAS Toggle"
	"Flight_precisionControls"	"Precision Controls"

	
	
	"Flight_throttleCutoff"		"Throttle Cutoff"
	"Flight_fullThrottle"		"Full Throttle"
	
	"Flight_leaveMap"			"Leave Map"

	
	"Flight_landingGears"		"Landing Gears"
	"Flight_emergencyCancel"	"Emergency Cancellation"

	"Flight_prevActionGroup"	"Previous Action Group"
	"Flight_nextActionGroup"	"Next Action Group"

	"Flight_incCustomAxis1"		"Increase Custom Axis 1"
	"Flight_decCustomAxis1"		"Decrease Custom Axis 1"
	"Flight_incCustomAxis2"		"Increase Custom Axis 2"
	"Flight_decCustomAxis2"		"Decrease Custom Axis 2"
	"Flight_incCustomAxis3"		"Increase Custom Axis 3"
	"Flight_decCustomAxis3"		"Decrease Custom Axis 3"
	"Flight_incCustomAxis4"		"Increase Custom Axis 4"
	"Flight_decCustomAxis4"		"Decrease Custom Axis 4"

	"Flight_turnLeft"			"Turn Left"
	"Flight_turnRight"			"Turn Right"
	"Flight_backward"			"Backward"
	"Flight_forward"			"Forward"

	"Flight_lights"				"Lights"
}