"ref"
{
	"Set_Menu"					"Menu"
    "Set_TrackingStation"		"Tracking Station"
    "Set_Editor"				"Editor"
    "Set_Flight"				"Flight"
    "Set_MapFlight"				"Map (Flight)"
    "Set_Docking"				"Docking"
    "Set_MapDocking"			"Map (Docking)"
    "Set_Eva"					"Extra Vehicular Activity"
    "Set_MapEva"				"Map (Extra Vehicular Activity)"
    "Set_EvaConstructionMode"	"EVA Construction Mode"
    "Set_Iva"					"Intra Vehicular Activity"
    "Set_FreeIva"				"Free IVA"
    "Set_MissionBuilder"		"Mission Builder"
}