"ref"
{
    {{! Action }}
    "Vessel_Action_customAction1"		"Custom Action 1"
	"Vessel_Action_customAction2"		"Custom Action 2"
	"Vessel_Action_customAction3"		"Custom Action 3"
	"Vessel_Action_customAction4"		"Custom Action 4"
	"Vessel_Action_customAction5"		"Custom Action 5"
	"Vessel_Action_customAction6"		"Custom Action 6"
	"Vessel_Action_customAction7"		"Custom Action 7"
	"Vessel_Action_customAction8"		"Custom Action 8"
	"Vessel_Action_customAction9"		"Custom Action 9"
	"Vessel_Action_customAction10"		"Custom Action 10"

}