"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"IvaControls"
		"group_source_bindings"
		{
			"/groups/Iva/buttons.vdf"								"button_diamond active"
			"/groups/Iva/buttons_modeshift.vdf"						"button_diamond active modeshift"
			"/groups/Iva/dpad_modeshift.vdf"						"left_trackpad active modeshift"
			"/groups/Iva/switches.vdf"								"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/Iva/right_joystick.vdf"					"right_trackpad active"
			{{else}}
				"/groups/Iva/right_joystick.vdf"					"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"	"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/Common/dpad-click-zoom.vdf"				"left_trackpad active"
			{{else}}
				"/groups/Common/dpad-click-zoom.vdf"				"dpad active"
			{{/if}}
		}
	}
}