"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"IvaControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/iva/back-next-unbuckle.vdf"		"button_diamond active"
			"/groups/four_buttons/iva/target-timewarp.vdf"			"button_diamond active modeshift"
			"/groups/dpad/prev-next-vessel.vdf"						"left_trackpad active modeshift"
			"/groups/Iva/switches.vdf"								"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/Iva/absolute_mouse.vdf"					"right_trackpad active"
			{{else}}
				"/groups/Iva/right_joystick.vdf"					"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/joystick_mouse/slow-mouse.vdf"			"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
			{{/if}}
		}
	}
}