"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"IvaControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/iva/back-next-unbuckle.vdf"		"button_diamond active"
			"/groups/four_buttons/iva/target-timewarp.vdf"			"button_diamond active modeshift"
			"/groups/dpad/prev-next-vessel.vdf"						"left_trackpad active modeshift"
			"/groups/switches/iva.vdf"								"switch active"

			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"					"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"			"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"				"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/iva-modeshift.vdf"		"right_joystick active"
				{{/if}}
			{{/if}}
			"/groups/dpad/click-zoom.vdf"							"{{dpadZone}} active"
		}
	}
}