"ref"
{
    "group"
	{
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			{{#if (true backButtons)}}
				"#ref"				"/inputs/switches/backright/modeshift.vdf?preset=tracking-station"
				"#ref"				"/inputs/switches/backleft/mod-key.vdf"
			{{/if}}
			"#ref"				"/inputs/switches/esc/menu-debug.vdf"
			"#ref"				"/inputs/switches/menu/keyboard.vdf"
			"#ref"				"/inputs/switches/leftbumper/prev-body.vdf"
			"#ref"				"/inputs/switches/rightbumper/next-body.vdf"
		}
	}
}