"ref"
{
    "#ref"				"right_joystick-mouse-slow.vdf"
    "#ref"				"right_joystick-camera-move.vdf"

    "#ref"				"dpad-click-zoom.vdf"
    "#ref"				"dpad-vessel-camera.vdf"
    
    "#ref"				"left_joystick-actiongroups.vdf"
    
    "#ref"				"left_trigger-edge-right-click.vdf"
    "#ref"				"right_trigger-edge-left-click.vdf"

    "#ref"				"Flight/left_joystick-yaw-pitch.vdf"
    "#ref"				"Flight/left_trigger-throttle.vdf"
    "#ref"				"Flight/right_trigger-throttle.vdf"
}