"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"/groups/Common/left_trigger-edge-right-click.vdf"			"left_trigger active"
			"/groups/Common/right_trigger-edge-left-click.vdf"			"right_trigger active"
			
			"/groups/four_buttons/menu/accept-cancel.vdf"               "button_diamond active"
			"/groups/dpad/arrows.vdf"				                    "joystick active"
			"/groups/Menu/switches.vdf"				                    "switch"

			{{#if (true rightTrackpad)}}
				"/groups/Menu/right_joystick.vdf"           		    "right_trackpad active"
			{{else}}
				"/groups/Menu/right_joystick.vdf"				        "right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"		"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-scroll.vdf"			                "left_trackpad active"
			{{else}}
				"/groups/dpad/click-scroll.vdf"			                "dpad active"
			{{/if}}
		}
	}
}