"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			"/groups/dpad/arrows.vdf"				                    "joystick active"
			
			{{! Right Joystick }}
			{{#if (equals mouseZone "right_joystick")}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"					"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/menu-modeshift.vdf"			"right_joystick active"
				{{/if}}
			{{/if}}

			{{! Left Trackpad }}
			{{#if (equals dpadZone "left_trackpad")}}
				"/groups/dpad/click-scroll.vdf"			                "left_trackpad active"
			{{/if}}

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{/if}}
			
			{{! Button diamond }}
			"/groups/four_buttons/menu/accept-cancel.vdf"               "button_diamond active"
			"/groups/four_buttons/timewarp.vdf"							"button_diamond active modeshift"
			
			{{! Dpad }}
			{{#if (equals dpadZone "dpad")}}
				"/groups/dpad/click-scroll.vdf"			                "dpad active"
			{{/if}}
			
			{{! Triggers }}
			"/groups/trigger/right-click.vdf"							"left_trigger active"
			"/groups/trigger/left-click.vdf"							"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/menu.vdf"				                    "switch active"
		}
	}
}