"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"/groups/trigger/right-click.vdf"							"left_trigger active"
			"/groups/trigger/left-click.vdf"							"right_trigger active"
			
			"/groups/four_buttons/menu/accept-cancel.vdf"               "button_diamond active"
			"/groups/dpad/arrows.vdf"				                    "joystick active"
			"/groups/switches/menu.vdf"				                    "switch"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"					"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/menu-modeshift.vdf"			"right_joystick active"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-scroll.vdf"			                "left_trackpad active"
			{{else}}
				"/groups/dpad/click-scroll.vdf"			                "dpad active"
			{{/if}}
		}
	}
}