"ref"
{
    "#ref"      "slow-mouse.vdf"
    "#ref"      "mouse.vdf"
    "#ref"      "docking-modeshift.vdf"
    "#ref"      "editor-modeshift.vdf"
    "#ref"      "eva-modeshift.vdf"
    "#ref"      "eva-construction-mode-modeshift.vdf"
    "#ref"      "flight-modeshift.vdf"
    "#ref"      "freeiva-modeshift.vdf"
    "#ref"      "iva-modeshift.vdf"
    "#ref"      "mapdocking-modeshift.vdf"
    "#ref"      "mapeva-modeshift.vdf"
    "#ref"      "mapflight-modeshift.vdf"
    "#ref"      "menu-modeshift.vdf"
    "#ref"      "mission-builder-modeshift.vdf"
}