"ref"
{
    "#ref"      "slow-mouse.vdf"
    "#ref"      "mouse.vdf"
    "#ref"      "modeshift.vdf?preset=docking"
    "#ref"      "modeshift.vdf?preset=editor"
    "#ref"      "modeshift.vdf?preset=eva"
    "#ref"      "modeshift.vdf?preset=eva-construction-mode"
    "#ref"      "modeshift.vdf?preset=flight"
    "#ref"      "modeshift.vdf?preset=freeiva"
    "#ref"      "modeshift.vdf?preset=iva"
    "#ref"      "modeshift.vdf?preset=mapdocking"
    "#ref"      "modeshift.vdf?preset=mapeva"
    "#ref"      "modeshift.vdf?preset=mapflight"
    "#ref"      "modeshift.vdf?preset=menu"
    "#ref"      "modeshift.vdf?preset=mission-builder"
    "#ref"      "modeshift.vdf?preset=tracking-station"
}