"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapFlightControls"
		"group_source_bindings"
		{
			{{! Left Joystick }}
			"/groups/dpad/yaw-pitch.vdf"								"joystick active"
			"/groups/hotbar/actiongroups.vdf"							"joystick active modeshift"

			{{! Right Joystick }}
			{{#if (equals mouseZone "right_joystick")}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"					"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/mapflight-modeshift.vdf"	"right_joystick active"
				{{/if}}
			{{else}}
				"/groups/dpad/camera.vdf"	                   			"right_joystick active"
			{{/if}}

			{{! Left Trackpad }}
			{{#if (equals dpadZone "left_trackpad")}}
				"/groups/dpad/click-zoom.vdf"							"left_trackpad active"
			{{/if}}

			{{! Right Trackpad }}
			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{/if}}

			{{! Button diamond }}
			"/groups/four_buttons/flight/staging-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/four_buttons/mapflight/precision-timewarp.vdf"		"button_diamond active modeshift"
			
			{{! Dpad }}
			{{#if (equals dpadZone "dpad")}}
				"/groups/dpad/click-zoom.vdf"							"dpad active"
			{{/if}}

			{{! Triggers }}
			"/groups/trigger/throttle-down.vdf"							"left_trigger active"
			"/groups/trigger/throttle-up.vdf"							"right_trigger active"
			
			{{! Switch }}
			"/groups/switches/mapflight.vdf"							"switch active"
		}
	}
}