"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapFlightControls"
		"group_source_bindings"
		{
			"/groups/hotbar/actiongroups.vdf"							"joystick active modeshift"
	
			"/groups/four_buttons/flight/staging-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/dpad/yaw-pitch.vdf"								"joystick active"
			"/groups/trigger/throttle-down.vdf"							"left_trigger active"
			"/groups/trigger/throttle-up.vdf"							"right_trigger active"
			
			"/groups/four_buttons/mapflight/precision-timewarp.vdf"		"button_diamond active modeshift"
			"/groups/switches/mapflight.vdf"							"switch active"

			{{#if (equals mouseZone "right_trackpad")}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"					"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/mapflight-modeshift.vdf"	"right_joystick active"
				{{/if}}
			{{/if}}
			"/groups/dpad/click-zoom.vdf"								"{{dpadZone}} active"
		}
	}
}