"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapFlightControls"
		"group_source_bindings"
		{
			"/groups/hotbar/actiongroups.vdf"							"joystick active modeshift"
	
			"/groups/four_buttons/flight/staging-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/dpad/yaw-pitch.vdf"								"joystick active"
			"/groups/Common/Flight/left_trigger-throttle.vdf"			"left_trigger active"
			"/groups/Common/Flight/right_trigger-throttle.vdf"			"right_trigger active"
			
			"/groups/four_buttons/mapflight/precision-timewarp.vdf"		"button_diamond active modeshift"
			"/groups/MapFlight/switches.vdf"							"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/MapFlight/right_joystick.vdf"					"right_trackpad active"
			{{else}}
				"/groups/MapFlight/right_joystick.vdf"					"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"		"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"							"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"							"dpad active"
			{{/if}}
		}
	}
}