"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapFlightControls"
		"group_source_bindings"
		{
			"/groups/hotbar/actiongroups.vdf"							"joystick active modeshift"
	
			"/groups/four_buttons/flight/staging-brakes-rcs-sas.vdf"	"button_diamond active"
			"/groups/dpad/yaw-pitch.vdf"								"joystick active"
			"/groups/trigger/throttle-down.vdf"							"left_trigger active"
			"/groups/trigger/throttle-up.vdf"							"right_trigger active"
			
			"/groups/four_buttons/mapflight/precision-timewarp.vdf"		"button_diamond active modeshift"
			"/groups/MapFlight/switches.vdf"							"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"					"right_trackpad active"
			{{else}}
				"/groups/MapFlight/right_joystick.vdf"					"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"							"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"							"dpad active"
			{{/if}}
		}
	}
}