"ref"
{
    "dpad_east"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Common/Mouse/LeftClick.vdf"
            }
        }
    }
    "dpad_west"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Common/Mouse/RightClick.vdf"
            }
            "Full_Press"
            {
                "bindings"
                {
                    "binding"		"controller_action hold_layer %layer_index:RightClick% 1 1, , "
                }
            }
        }
    }
}