"ref"
{
    "dpad_east"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/FreeIva/Move/Right.vdf"
            }
        }
    }
    "dpad_north"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/FreeIva/Move/Forward.vdf"
            }
        }
    }
    "dpad_south"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/FreeIva/Move/Backward.vdf"
            }
        }
    }
    "dpad_west"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/FreeIva/Move/Left.vdf"
            }
        }
    }
}