"ref"
{
    "dpad_north"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Common/Mouse/ScrollUp.vdf"
                "settings"
                {
                    "#ref"				"scroll-settings.vdf"
                }
            }
        }
    }
    "dpad_south"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Common/Mouse/ScrollDown.vdf"
                "settings"
                {
                    "#ref"				"scroll-settings.vdf"
                }
            }
        }
    }
}