"ref"
{
    "dpad_east"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/Translate/Right.vdf"
            }
        }
    }
    "dpad_north"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/Translate/Down.vdf"
            }
        }
    }
    "dpad_south"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/Translate/Up.vdf"
            }
        }
    }
    "dpad_west"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/Translate/Left.vdf"
            }
        }
    }
}