"ref"
{
    "dpad_north"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Common/Camera/ZoomIn.vdf"
                "settings"
                {
                    "#ref"				"/inputs/dpad/zoom-settings.vdf"
                }
            }
        }
    }
    "dpad_south"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Common/Camera/ZoomOut.vdf"
                "settings"
                {
                    "#ref"				"/inputs/dpad/zoom-settings.vdf"
                }
            }
        }
    }
}