"ref"
{
    "group"
	{
		"id"		"#fileName"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"#ref"				"/inputs/switches/backleft/mod-key.vdf"
			"#ref"				"/inputs/switches/backright/modeshift-mission-builder.vdf"
			"#ref"				"/inputs/switches/esc/redo.vdf"
			"#ref"				"/inputs/switches/menu/undo-keyboard.vdf"
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Presets/MissionBuilder/Q.vdf"
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Presets/MissionBuilder/E.vdf"
					}
				}
			}
		}
	}
}