"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapEvaControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/mapeva/rcs-sas.vdf"				"button_diamond active"
			"/groups/four_buttons/timewarp.vdf"						"button_diamond active modeshift"
			"/groups/dpad/eva-move.vdf"								"joystick active"
			"/groups/trigger/eva/down.vdf"							"left_trigger active"
			"/groups/trigger/eva/up.vdf"							"right_trigger active"
			"/groups/switches/mapeva.vdf"							"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"					"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"			"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"				"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/mapeva-modeshift.vdf"	"right_joystick active"
				{{/if}}
			{{/if}}

			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
			{{/if}}
		}
	}
}