"ref"
{
    "group"
	{
		"id"		"#fileName"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"#ref"				"/inputs/switches/backleft-mod-key.vdf"
			"#ref"				"/inputs/switches/esc-redo.vdf"
			"#ref"				"/inputs/switches/menu-undo-keyboard.vdf"
			"#ref"				"/inputs/switches/leftbumper-roll-part-left.vdf"
			"#ref"				"/inputs/switches/rightbumper-roll-part-right.vdf"
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/CameraSlew.vdf"
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond %buttons_modeshift.vdf%"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick %left_joystick_modeshift.vdf%"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick %/groups/Common/right_joystick-mouse-slow.vdf%"
						}
					}
				}
			}
		}
	}
}