"ref"
{
    "group"
	{
		"id"		"255"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"#ref"				"/inputs/switches/backleft-mod-key.vdf"
			"#ref"				"/inputs/switches/esc-redo.vdf"
			"#ref"				"/inputs/switches/menu-undo-keyboard.vdf"
			"#ref"				"/inputs/switches/leftbumper-roll-left.vdf"
			"#ref"				"/inputs/switches/rightbumper-roll-right.vdf"
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Editor/CameraSlew.vdf"
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 248"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift joystick 250"
						}
					}
				}
			}
		}
	}
}