"ref"
{
    "#ref"          "timewarp.vdf"

    "#ref"          "docking-flight/_docking-flight.vdf"
    "#ref"          "flight/_flight.vdf"
    "#ref"          "docking/_docking.vdf"
    "#ref"          "editor/_editor.vdf"
    "#ref"          "eva/_eva.vdf"
    "#ref"          "freeiva/_freeiva.vdf"
    "#ref"          "iva/_iva.vdf"
    "#ref"          "mapdocking/_mapdocking.vdf"
    "#ref"          "mapeva/_mapeva.vdf"
    "#ref"          "mapflight/_mapflight.vdf"
    "#ref"          "menu/_menu.vdf"
    "#ref"          "mission-builder/_mission-builder.vdf"
}