"ref"
{
	"/groups/Common/left_joystick-actiongroups.vdf"							"joystick active modeshift"
	
	"/groups/Docking/button_diamond.vdf"									"button_diamond active"
	"/groups/Docking/joystick.vdf"											"joystick active"
	"/groups/Docking/left_trigger.vdf"										"left_trigger active"
	"/groups/Common/Docking/right_trigger-translate.vdf"					"right_trigger active"
	"/groups/Common/DockingFlight/buttons-timewarp-precision-target.vdf"	"button_diamond active modeshift"
	
	"/groups/Docking/switch.vdf"											"switch active"
}