"ref"
{
    "touch_menu_button_1"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/1.vdf"
            }
        }
    }
    "touch_menu_button_10"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/10.vdf"
            }
        }
    }
    "touch_menu_button_2"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/2.vdf"
            }
        }
    }
    "touch_menu_button_3"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/3.vdf"
            }
        }
    }
    "touch_menu_button_4"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/4.vdf"
            }
        }
    }
    "touch_menu_button_5"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/5.vdf"
            }
        }
    }
    "touch_menu_button_6"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/6.vdf"
            }
        }
    }
    "touch_menu_button_7"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/7.vdf"
            }
        }
    }
    "touch_menu_button_8"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/8.vdf"
            }
        }
    }
    "touch_menu_button_9"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Flight/ActionGroups/9.vdf"
            }
        }
    }
}