"ref"
{
	"Common_console"		"Console de débogage"
	"Common_modKey"			"Touche Mod"
	"Common_showKeyboard"	"Afficher le clavier"

	{{! Arrows }}
	"Common_Arrows_down"			"Bas"
	"Common_Arrows_left"			"Gauche"
	"Common_Arrows_right"			"Droite"
	"Common_Arrows_up"				"Haut"
	
	{{! Bodies }}
	"Common_Bodies_nextBody"		"Corps Céleste suivant"
	"Common_Bodies_prevBody"		"Corps Céleste précédent"

	{{! Mouse }}
	"Common_Mouse_leftClick"		"Clic gauche"
	"Common_Mouse_rightClick"		"Clic droit"
	"Common_Mouse_middleClick"	"Clic molette"
	"Common_Mouse_scrollDown"		"Défiler vers le bas"
	"Common_Mouse_scrollUp"		"Défiler vers le haut"
	"Common_Mouse_mouseZoomIn"	"Zoom avant"
	"Common_Mouse_mouseZoomOut"	"Zoom arrière"
	
	











	
	
	
	
	
	
}