"ref"
{
	"Common_console"		"Console de débogage"
	"Common_modKey"			"Touche Mod"
	"Common_showKeyboard"	"Afficher le clavier"

	{{! Arrows }}
	"Common_down"			"Bas"
	"Common_left"			"Gauche"
	"Common_right"			"Droite"
	"Common_up"				"Haut"
	
	{{! Bodies }}
	"Common_nextBody"		"Corps Céleste suivant"
	"Common_prevBody"		"Corps Céleste précédent"

	{{! Mouse }}
	"Common_leftClick"		"Clic gauche"
	"Common_rightClick"		"Clic droit"
	"Common_middleClick"	"Clic molette"
	"Common_scrollDown"		"Défiler vers le bas"
	"Common_scrollUp"		"Défiler vers le haut"
	"Common_mouseZoomIn"	"Zoom avant"
	"Common_mouseZoomOut"	"Zoom arrière"
	
	











	
	"Common_pause"			"Pause"
	
	"Common_timeWarpIncr"	"Augmenter l'avance rapide"
	"Common_timeWarpDecr"	"Réduire l'avance rapide"
	"Common_stopTimeWarp"	"Arrêter l'avance rapide"
	
	
	"Common_screenshot"		"Capture d'écran"
	"Common_quicksave"		"Sauvegarde rapide"
	"Common_quickload"		"Chargement rapide"
	
	"Common_showUi"			"Afficher l'interface utilisateur"
	"Common_scrollIconsUp"	"Défiler les icônes vers le haut"
	"Common_scrollIconsDown"	"Défiler les icônes vers le bas"
	"Common_showFlightlogs"	"Afficher les journaux de vol"
	"Common_showAerodynamicForces"	"Afficher les forces aérodynamiques"
	"Common_showTemperatureGauges"	"Afficher les jauges de température"
	"Common_showTemperature"	"Afficher la température"
	"Common_showNavsphere"	"Afficher la sphère de navigation"
}