"ref"
{
	"Editor_resetPartRotation"			"Réinitialiser la rotation de la pièce"
	"Editor_deletePart"					"Supprimer la pièce"
	"Editor_symmetryCycle"				"Cycle de symétrie"
	"Editor_snapToggle"					"Activer/Désactiver le mode d'attachement"

	"Editor_yawPartLeft"				"Roulis de la pièce à gauche"
	"Editor_yawPartRight"				"Roulis de la pièce à droite"
	"Editor_pitchPartDown"				"Tangage de la pièce vers le bas"
	"Editor_pitchPartUp"				"Tangage de la pièce vers le haut"
	"Editor_rollPartLeft"				"Lacet de la pièce vers la gauche"
	"Editor_rollPartRight"				"Lacet de la pièce vers la droite"
	
	"Editor_rotateMode"					"Mode rotation"
	"Editor_offsetMode"					"Mode déplacement"
	"Editor_rootMode"					"Mode racine"
	"Editor_placementMode"				"Mode placement"

	"Editor_cameraSlew"					"Déplacement de la caméra"

	"Editor_coordFrameToggle"			"Référentiel absolu/local"
	"Editor_symmetryModeToggle"			"Mode de symétrie"

	"Editor_undo"						"Annuler"
	"Editor_redo"						"Rétablir"

	"Editor_translateCameraUp"			"Translation caméra haut"
	"Editor_translateCameraDown"		"Translation caméra bas"
}