"ref"
{
	{{! Other }}
	"Flight_Other_staging"			"Larguer"
	"Flight_Other_translateRotate"	"Translater/Tourner"
	"Flight_Other_translationMode"	"Activer/Désactiver la translation"

	{{! Rotate }}
	"Flight_Rotate_pitchDown"			"Tangage vers le bas"
	"Flight_Rotate_pitchUp"			"Tangage vers le haut"
	"Flight_Rotate_rollLeft"			"Lacet vers la gauche"
	"Flight_Rotate_rollRight"			"Lacet vers la droite"
	"Flight_Rotate_yawLeft"			"Roulis à gauche"
	"Flight_Rotate_yawRight"			"Roulis à droite"
	
	{{! Throttle }}
	"Flight_Throttle_throttleDown"		"Décr. poussée"
	"Flight_Throttle_throttleUp"			"Incr. poussée"

	{{! Translate }}
	"Flight_Translate_translateBackward"	"Translater vers l'arrière"
	"Flight_Translate_translateDown"		"Translater vers le bas"
	"Flight_Translate_translateForward"	"Translater vers l'avant"
	"Flight_Translate_translateLeft"		"Translater vers la gauche"
	"Flight_Translate_translateRight"		"Translater vers la droite"
	"Flight_Translate_translateUp"		"Translater vers le haut"









	
	
	
	
	
	
	
	
	
	"Flight_leaveMap"			"Quitter la carte"

	
	
	
	
	
}