"ref"
{
    {{! Camera }}
    "Game_Camera_cameraDown"		        "Caméra vers le bas"
    "Game_Camera_cameraLeft"		        "Caméra vers la gauche"
    "Game_Camera_cameraView"		        "Vue de la caméra"
    "Game_Camera_cameraRight"	            "Caméra vers la droite"
    "Game_Camera_cameraUp"		            "Caméra vers le haut"
    "Game_Camera_mouseView"		            "Vue souris"
    "Game_Camera_nextCamera"		        "Caméra suivante"
    "Game_Camera_reinitCamera"	            "Réinitialiser la caméra"
    "Game_Camera_zoomIn"	                "Zoom avant"
    "Game_Camera_zoomOut"    	            "Zoom arrière"

    {{! Editor }}
    "Game_Editor_cameraSlew"				"Déplacement de la caméra"
    "Game_Editor_coordFrameToggle"			"Référentiel absolu/local"
    "Game_Editor_offsetMode"				"Mode déplacement"
    "Game_Editor_pitchPartDown"				"Tangage de la pièce vers le bas"
    "Game_Editor_pitchPartUp"				"Tangage de la pièce vers le haut"
    "Game_Editor_placementMode"				"Mode placement"
    "Game_Editor_resetPartRotation"			"Réinitialiser la rotation de la pièce"
    "Game_Editor_rollPartLeft"				"Lacet de la pièce vers la gauche"
    "Game_Editor_rollPartRight"				"Lacet de la pièce vers la droite"
    "Game_Editor_rootMode"					"Mode racine"
    "Game_Editor_rotateMode"				"Mode rotation"
    "Game_Editor_snapToggle"				"Activer/Désactiver le mode d'attachement"
    "Game_Editor_symmetryCycle"				"Cycle de symétrie"
    "Game_Editor_symmetryModeToggle"		"Mode de symétrie"
    "Game_Editor_translateCameraDown"		"Translation caméra bas"
    "Game_Editor_translateCameraUp"			"Translation caméra haut"
    "Game_Editor_yawPartLeft"				"Roulis de la pièce à gauche"
    "Game_Editor_yawPartRight"				"Roulis de la pièce à droite"
    
    {{! General }}
    "Game_General_timeWarpDecr"	            "Réduire l'avance rapide"
    "Game_General_timeWarpIncr"	            "Augmenter l'avance rapide"
    "Game_General_nextVessel"			    "Vaisseau suivant"
    "Game_General_pause"			        "Pause"
    "Game_General_prevVessel"			    "Vaisseau précédent"
    "Game_General_quickload"		        "Chargement rapide"
    "Game_General_quicksave"		        "Sauvegarde rapide"
    "Game_General_screenshot"		        "Capture d'écran"
    "Game_General_showMap"			        "Afficher la carte"
    "Game_General_stopTimeWarp"	            "Arrêter l'avance rapide"
    
    {{! UI }}
    "Game_UI_scrollIconsDown"	            "Défiler les icônes vers le bas"
    "Game_UI_scrollIconsUp"	                "Défiler les icônes vers le haut"
    "Game_UI_showAerodynamicForces"	        "Afficher les forces aérodynamiques"
    "Game_UI_showFlightlogs"	            "Afficher les journaux de vol"
    "Game_UI_showNavsphere"	                "Afficher la sphère de navigation"
    "Game_UI_showTemperatureGauges"	        "Afficher les jauges de température"
    "Game_UI_showTemperature"	            "Afficher la température"
    "Game_UI_showUi"			            "Afficher l'interface utilisateur"
    "Game_UI_targetDisplay"		            "Afficher/Masquer la cible"
    
}