"ref"
{
    "Set_Menu"					"Menu"
    "Set_TrackingStation"		"Station de contrôle"
    "Set_Editor"				"Éditeur"
    "Set_Flight"				"Vol"
    "Set_MapFlight"				"Carte (Vol)"
    "Set_Docking"				"Amarrage"
    "Set_MapDocking"			"Carte (Amarrage)"
    "Set_Eva"					"Activité extravéhiculaire"
    "Set_MapEva"				"Carte (Activité extravéhiculaire)"
    "Set_EvaConstructionMode"	"Construction en EVA"
    "Set_Iva"					"Activité intravéhiculaire"
    "Set_FreeIva"				"Free IVA"
    "Set_MissionBuilder"		"Créateur de missions"
}