"ref"
{
    {{! Action }}
    "Vessel_Action_customAction1"		"Action personnalisée 1"
	"Vessel_Action_customAction2"		"Action personnalisée 2"
	"Vessel_Action_customAction3"		"Action personnalisée 3"
	"Vessel_Action_customAction4"		"Action personnalisée 4"
	"Vessel_Action_customAction5"		"Action personnalisée 5"
	"Vessel_Action_customAction6"		"Action personnalisée 6"
	"Vessel_Action_customAction7"		"Action personnalisée 7"
	"Vessel_Action_customAction8"		"Action personnalisée 8"
	"Vessel_Action_customAction9"		"Action personnalisée 9"
	"Vessel_Action_customAction10"		"Action personnalisée 10"

}