"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"EvaControls"
		"group_source_bindings"
		{
			"/groups/Eva/buttons.vdf"					"button_diamond active"
			"/groups/Eva/buttons_modeshift.vdf"			"button_diamond active modeshift"
			"/groups/Eva/left_joystick.vdf"				"joystick active"
			"/groups/Eva/dpad.vdf"						"left_trackpad active"
			"/groups/Eva/left_joystick_modeshift.vdf"	"left_trackpad active modeshift"
			"/groups/Eva/left_trigger.vdf"				"left_trigger active"
			"/groups/Eva/right_joystick.vdf"			"right_trackpad active"
			"/groups/Eva/right_trigger.vdf"				"right_trigger active"
			"/groups/Eva/switches.vdf"					"switch active"
		}
	}
}