"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"FlightControls"
		"group_source_bindings"
		{
			"/groups/Common/right_joystick.vdf"											"right_trackpad active"
			"/groups/Common/dpad-click-zoom.vdf"										"left_trackpad active"
			"/groups/Common/dpad-vessel-camera.vdf"										"left_trackpad active modeshift"
			"/groups/Common/left_joystick-actiongroups.vdf"								"joystick active modeshift"
			
			"/groups/Common/Flight/buttons.vdf"											"button_diamond active"
			"/groups/Common/Flight/left_joystick-yaw-pitch.vdf"							"joystick active"
			"/groups/Common/DockingFlight/buttons-timewarp-precision-target.vdf"		"button_diamond active modeshift"
			
			"/groups/Flight/left_trigger.vdf"											"left_trigger active"
			"/groups/Flight/right_trigger.vdf"											"right_trigger active"
			"/groups/Flight/switches.vdf"												"switch active"
		}
	}
}