"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"FlightControls"
		"group_source_bindings"
		{
			"/groups/Common/right_joystick.vdf"				"right_trackpad active"
			"/groups/Common/dpad-click-zoom.vdf"			"left_trackpad active"
			
			"/groups/Common/Flight/buttons.vdf"				"button_diamond active"
			"/groups/Flight/buttons_modeshift.vdf"			"button_diamond active modeshift"
			"/groups/Flight/left_joystick.vdf"				"joystick active"
			"/groups/Flight/left_joystick_modeshift.vdf"	"joystick active modeshift"
			"/groups/Flight/left_trigger.vdf"				"left_trigger active"
			"/groups/Flight/right_trigger.vdf"				"right_trigger active"
			"/groups/Flight/switches.vdf"					"switch active"
		}
	}
}