"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"IvaControls"
		"group_source_bindings"
		{
			"/groups/Common/right_joystick.vdf"		"right_trackpad active"
			"/groups/Common/dpad-click-zoom.vdf"	"left_trackpad active"
			
			"/groups/Iva/buttons.vdf"				"button_diamond active"
			"/groups/Iva/buttons_modeshift.vdf"		"button_diamond active modeshift"
			"/groups/Iva/dpad_modeshift.vdf"		"left_trackpad active modeshift"
			"/groups/Iva/switches.vdf"				"switch active"
		}
	}
}