"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapDockingControls"
		"group_source_bindings"
		{
			"/groups/MapDocking/buttons.vdf"					"button_diamond active"
			"/groups/MapDocking/buttons_modeshift.vdf"			"button_diamond active modeshift"
			"/groups/MapDocking/left_joystick.vdf"				"joystick active"
			"/groups/MapDocking/left_joystick_modeshift.vdf"	"joystick active modeshift"
			"/groups/MapDocking/dpad.vdf"						"left_trackpad active"
			"/groups/MapDocking/left_trigger.vdf"				"left_trigger active"
			"/groups/MapDocking/right_joystick.vdf"				"right_trackpad active"
			"/groups/MapDocking/right_trigger.vdf"				"right_trigger active"
			"/groups/MapDocking/switches.vdf"					"switch active"
		}
	}
}