"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapDockingControls"
		"group_source_bindings"
		{
			"/groups/Common/right_joystick.vdf"					"right_trackpad active"
			"/groups/Common/dpad-click-zoom.vdf"				"left_trackpad active"
			"/groups/Common/left_joystick-actiongroups.vdf"		"joystick active modeshift"
			
			"/groups/Common/Docking/buttons.vdf"				"button_diamond active"
			
			"/groups/MapDocking/buttons_modeshift.vdf"			"button_diamond active modeshift"
			"/groups/MapDocking/left_joystick.vdf"				"joystick active"
			"/groups/MapDocking/left_trigger.vdf"				"left_trigger active"
			"/groups/MapDocking/right_trigger.vdf"				"right_trigger active"
			"/groups/MapDocking/switches.vdf"					"switch active"
		}
	}
}