"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MapFlightControls"
		"group_source_bindings"
		{
			"/groups/MapFlight/buttons.vdf"					"button_diamond active"
			"/groups/MapFlight/buttons_modeshift.vdf"		"button_diamond active modeshift"
			"/groups/MapFlight/left_joystick.vdf"			"joystick active"
			"/groups/MapFlight/left_joystick_modeshift.vdf"	"joystick active modeshift"
			"/groups/MapFlight/dpad.vdf"					"left_trackpad active"
			"/groups/MapFlight/left_trigger.vdf"			"left_trigger active"
			"/groups/MapFlight/right_joystick.vdf"			"right_trackpad active"
			"/groups/MapFlight/right_trigger.vdf"			"right_trigger active"
			"/groups/MapFlight/switches.vdf"				"switch active"
		}
	}
}