"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"/groups/Menu/buttons.vdf"				"button_diamond active"
			"/groups/Menu/left_joystick.vdf"		"joystick active"
			"/groups/Menu/dpad.vdf"					"left_trackpad active"
			"/groups/Menu/left_trigger.vdf"			"left_trigger active"
			"/groups/Common/right_joystick.vdf"		"right_trackpad active"
			"/groups/Menu/right_trigger.vdf"		"right_trigger active"
			"/groups/Menu/switches.vdf"				"switch"
		}
	}
}