"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"MissionBuilderControls"
		"group_source_bindings"
		{
			"/groups/MissionBuilder/buttons.vdf"		"button_diamond active"
			"/groups/MissionBuilder/left_joystick.vdf"	"joystick active"
			"/groups/MissionBuilder/dpad.vdf"			"left_trackpad active"
			"/groups/MissionBuilder/left_trigger.vdf"	"left_trigger active"
			"/groups/Common/right_joystick.vdf"			"right_trackpad active"
			"/groups/MissionBuilder/right_trigger.vdf"	"right_trigger active"
			"/groups/MissionBuilder/switches.vdf"		"switch active"
		}
	}
}