"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"TrackingStationControls"
		"group_source_bindings"
		{
			"/groups/TrackingStation/buttons.vdf"			"button_diamond active"
			"/groups/TrackingStation/left_joystick.vdf"		"joystick active"
			"/groups/TrackingStation/dpad.vdf"				"left_trackpad active"
			"/groups/TrackingStation/left_trigger.vdf"		"left_trigger active"
			"/groups/Common/right_joystick.vdf"				"right_trackpad active"
			"/groups/TrackingStation/right_trigger.vdf"		"right_trigger active"
			"/groups/TrackingStation/switches.vdf"			"switch active"
		}
	}
}