"ref"
{
    "group"
	{
		"id"		"#fileName"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_joystick %/groups/Common/right_joystick-slow.vdf%"
						}
					}
				}
			}
			"#ref"				"/inputs/switches/backleft-mod-key.vdf"
			"#ref"				"/inputs/switches/esc-menu-debug.vdf"
			"#ref"				"/inputs/switches/menu-keyboard.vdf"
			"#ref"				"/inputs/switches/leftbumper-prev-body.vdf"
			"#ref"				"/inputs/switches/rightbumper-next-body.vdf"
		}
	}
}