"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"FreeIvaControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/freeiva/jump-seat-crouch-eva.vdf"	"button_diamond active"
			"/groups/four_buttons/timewarp.vdf"						"button_diamond active modeshift"
			"/groups/dpad/freeiva-move.vdf"							"joystick active"
			"/groups/FreeIva/left_trigger.vdf"						"left_trigger active"
			"/groups/FreeIva/right_trigger.vdf"						"right_trigger active"
			"/groups/FreeIva/switches.vdf"							"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/FreeIva/right_joystick.vdf"				"right_trackpad active"
			{{else}}
				"/groups/FreeIva/right_joystick.vdf"				"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"	"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
				"/groups/dpad/prev-next-vessel.vdf"					"left_trackpad active modeshift"
			{{else}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
				"/groups/dpad/prev-next-vessel.vdf"					"dpad active modeshift"
			{{/if}}
		}
	}
}