"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"FreeIvaControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/freeiva/jump-seat-crouch-eva.vdf"	"button_diamond active"
			"/groups/four_buttons/timewarp.vdf"						"button_diamond active modeshift"
			"/groups/dpad/freeiva-move.vdf"							"joystick active"
			"/groups/trigger/eva/down.vdf"							"left_trigger active"
			"/groups/trigger/eva/up.vdf"							"right_trigger active"
			"/groups/FreeIva/switches.vdf"							"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"					"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"			"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"				"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/freeiva-modeshift.vdf"	"right_joystick active"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"						"left_trackpad active"
				"/groups/dpad/prev-next-vessel.vdf"					"left_trackpad active modeshift"
			{{else}}
				"/groups/dpad/click-zoom.vdf"						"dpad active"
				"/groups/dpad/prev-next-vessel.vdf"					"dpad active modeshift"
			{{/if}}
		}
	}
}