"ref"
{
    "touch_menu_button_1"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action1.vdf"
            }
        }
    }
    "touch_menu_button_10"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action10.vdf"
            }
        }
    }
    "touch_menu_button_2"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action2.vdf"
            }
        }
    }
    "touch_menu_button_3"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action3.vdf"
            }
        }
    }
    "touch_menu_button_4"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action4.vdf"
            }
        }
    }
    "touch_menu_button_5"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action5.vdf"
            }
        }
    }
    "touch_menu_button_6"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action6.vdf"
            }
        }
    }
    "touch_menu_button_7"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action7.vdf"
            }
        }
    }
    "touch_menu_button_8"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action8.vdf"
            }
        }
    }
    "touch_menu_button_9"
    {
        "activators"
        {
            "Full_Press"
            {
                "#ref"				"/bindings/Vessel/Actions/custom-action9.vdf"
            }
        }
    }
}