"ref"
{
    "group"
	{
		"id"		"#fileName"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
            "#ref"				"/inputs/dpad/click.vdf"
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/ScrollUp.vdf"
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"#ref"				"/bindings/Common/Mouse/ScrollDown.vdf"
					}
				}
			}
		}
		"settings"
		{
			"#ref"				"/inputs/dpad/settings.vdf"
		}
	}
}