"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"EvaControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/eva/jump-grab-rcs-sas.vdf"			"button_diamond active"
			"/groups/four_buttons/eva/lights-embark-timewarp.vdf"		"button_diamond active modeshift"
			"/groups/Eva/left_joystick.vdf"								"joystick active"
			"/groups/Eva/left_joystick_modeshift.vdf"					"joystick active modeshift"
			"/groups/Eva/left_trigger.vdf"								"left_trigger active"
			"/groups/Eva/right_trigger.vdf"								"right_trigger active"
			"/groups/Eva/switches.vdf"									"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/Eva/right_joystick.vdf"						"right_trackpad active"
			{{else}}
				"/groups/Eva/right_joystick.vdf"						"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"		"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"							"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"							"dpad active"
			{{/if}}
		}
	}
}