"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"EvaControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/eva/jump-grab-rcs-sas.vdf"			"button_diamond active"
			"/groups/four_buttons/eva/lights-embark-timewarp.vdf"		"button_diamond active modeshift"
			"/groups/dpad/eva-move.vdf"									"joystick active"
			"/groups/dpad/prev-next-vessel.vdf"							"joystick active modeshift"
			"/groups/Eva/left_trigger.vdf"								"left_trigger active"
			"/groups/Eva/right_trigger.vdf"								"right_trigger active"
			"/groups/Eva/switches.vdf"									"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/absolute_mouse/mouse.vdf"						"right_trackpad active"
			{{else}}
				{{#if (true backButtons)}}
					"/groups/joystick_mouse/slow-mouse.vdf"				"right_joystick active modeshift"
					"/groups/joystick_mouse/mouse.vdf"					"right_joystick active"
				{{else}}
					"/groups/joystick_mouse/eva-modeshift.vdf"			"right_joystick active"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-zoom.vdf"							"left_trackpad active"
			{{else}}
				"/groups/dpad/click-zoom.vdf"							"dpad active"
			{{/if}}
		}
	}
}