"ref"
{
    "#ref"              "four_buttons/_four_buttons.vdf"
    "#ref"              "dpad/_dpad.vdf"
    "#ref"              "hotbar/_hotbar.vdf"
    "#ref"              "trigger/_trigger.vdf"
    "#ref"              "joystick_mouse/_joystick_mouse.vdf"
    "#ref"              "absolute_mouse/_absolute_mouse.vdf"
    "#ref"              "switches/_switches.vdf"

    "#ref"				"Menu/_menu.vdf"
    "#ref"				"TrackingStation/_tracking-station.vdf"
    "#ref"				"Flight/_flight.vdf"
    "#ref"				"MapFlight/_map-flight.vdf"
    "#ref"				"MapDocking/_map-docking.vdf"
    "#ref"				"Eva/_eva.vdf"
    "#ref"				"MapEva/_map-eva.vdf"
    "#ref"				"EvaConstructionMode/_eva-construction-mode.vdf"
    "#ref"				"Iva/_iva.vdf"
    "#ref"				"FreeIva/_free-iva.vdf"
    "#ref"				"MissionBuilder/_mission-builder.vdf"
}