"ref"
{
	"Flight_staging"			"Staging"
	"Flight_brakes"				"Brakes"
	"Flight_RCS"				"RCS Toggle"
	"Flight_SAS"				"SAS Toggle"
	"Flight_targetDisplay"		"Toggle Target Display"
	"Flight_precisionControls"	"Precision Controls"

	"Flight_yawRight"			"Yaw Right"
	"Flight_yawLeft"			"Yaw Left"
	"Flight_pitchUp"			"Pitch Up"
	"Flight_pitchDown"			"Pitch Down"
	"Flight_rollLeft"			"Roll Left"
	"Flight_rollRight"			"Roll Right"

	"Flight_prevVessel"			"Previous Vessel"
	"Flight_nextVessel"			"Next Vessel"

	"Flight_customAction1"		"Custom Action 1"
	"Flight_customAction2"		"Custom Action 2"
	"Flight_customAction3"		"Custom Action 3"
	"Flight_customAction4"		"Custom Action 4"
	"Flight_customAction5"		"Custom Action 5"
	"Flight_customAction6"		"Custom Action 6"
	"Flight_customAction7"		"Custom Action 7"
	"Flight_customAction8"		"Custom Action 8"
	"Flight_customAction9"		"Custom Action 9"
	"Flight_customAction10"		"Custom Action 10"

	"Flight_cameraView"			"Camera View"
	"Flight_nextCamera"			"Next Camera"

	"Flight_throttleCutoff"		"Throttle Cutoff"
	"Flight_fullThrottle"		"Full Throttle"
	"Flight_throttleDown"		"Decr. Throttle"
	"Flight_throttleUp"			"Incr. Throttle"

	"Flight_showMap"			"Show Map"
	"Flight_leaveMap"			"Leave Map"

	"Flight_translationMode"	"Translation Mode"

	"Flight_landingGears"		"Landing Gears"
	"Flight_emergencyCancel"	"Emergency Cancellation"

	"Flight_prevActionGroup"	"Previous Action Group"
	"Flight_nextActionGroup"	"Next Action Group"

	"Flight_incCustomAxis1"		"Increase Custom Axis 1"
	"Flight_decCustomAxis1"		"Decrease Custom Axis 1"
	"Flight_incCustomAxis2"		"Increase Custom Axis 2"
	"Flight_decCustomAxis2"		"Decrease Custom Axis 2"
	"Flight_incCustomAxis3"		"Increase Custom Axis 3"
	"Flight_decCustomAxis3"		"Decrease Custom Axis 3"
	"Flight_incCustomAxis4"		"Increase Custom Axis 4"
	"Flight_decCustomAxis4"		"Decrease Custom Axis 4"

	"Flight_turnLeft"			"Turn Left"
	"Flight_turnRight"			"Turn Right"
	"Flight_backward"			"Backward"
	"Flight_forward"			"Forward"

	"Flight_lights"				"Lights"
}