"ref"
{
    "preset"
	{
		"id"		"#fileName"
		"name"		"EditorControls"
		"group_source_bindings"
		{
			"/groups/four_buttons/editor/reset_rot-delete-sym_cycle-snap.vdf"			"button_diamond active"
			"/groups/four_buttons/editor/place-offset-rotate-root.vdf"					"button_diamond active modeshift"
			"/groups/dpad/editor/rotate-part.vdf"										"joystick active"
			"/groups/dpad/editor/sym-frame.vdf"											"joystick active modeshift"
			"/groups/Editor/left_trigger.vdf"											"left_trigger active"
			"/groups/Editor/right_trigger.vdf"											"right_trigger active"
			"/groups/Editor/switches.vdf"												"switch active"

			{{#if (true rightTrackpad)}}
				"/groups/Editor/right_joystick.vdf"										"right_trackpad active"
			{{else}}
				"/groups/Editor/right_joystick.vdf"										"right_joystick active"
				{{#if (true allowSlowMouse)}}
					"/groups/Common/right_joystick-mouse-slow.vdf"						"right_joystick active modeshift"
				{{/if}}
			{{/if}}
			{{#if (true leftTrackpad)}}
				"/groups/dpad/click-scroll.vdf"											"left_trackpad active"
			{{else}}
				"/groups/dpad/click-scroll.vdf"											"dpad active"
			{{/if}}
		}
	}
}